ADC	KEYWORD1
analogRead	KEYWORD2
analogReadContinuous	KEYWORD2
analogReadDifferential	KEYWORD2
disableCompare	KEYWORD2
disableDMA	KEYWORD2
disableInterrupts	KEYWORD2
enableCompare	KEYWORD2
enableCompareRange	KEYWORD2
enableDMA	KEYWORD2
enableInterrupts	KEYWORD2
getMaxValue	KEYWORD2
getResolution	KEYWORD2
getTimerValue	KEYWORD2
isComplete	KEYWORD2
isContinuous	KEYWORD2
isConverting	KEYWORD2
isDifferential	KEYWORD2
isTimerLastValue	KEYWORD2
readSingle	KEYWORD2
setAveraging	KEYWORD2
setReference	KEYWORD2
setResolution	KEYWORD2
startAnalogTimer	KEYWORD2
startAnalogTimerDifferential	KEYWORD2
startContinuous	KEYWORD2
startContinuousDifferential	KEYWORD2
startSingleDifferential	KEYWORD2
startSingleRead	KEYWORD2
stopAnalogTimer	KEYWORD2
stopContinuous	KEYWORD2


