I2C_DEBUG LITERAL1
I2C_DEBUG_VERBOSE1 LITERAL1
I2C_DEBUG_VERBOSE2 LITERAL1
I2C_DEBUG_WAIT LITERAL1
I2C_MASTER LITERAL1
I2C_SLAVE LITERAL1
I2C_PINS_18_19 LITERAL1
I2C_PINS_16_17 LITERAL1
I2C_PULLUP_EXT LITERAL1
I2C_PULLUP_INT LITERAL1
I2C_RATE_100 LITERAL1
I2C_RATE_200 LITERAL1
I2C_RATE_300 LITERAL1
I2C_RATE_400 LITERAL1
I2C_RATE_600 LITERAL1
I2C_RATE_800 LITERAL1
I2C_RATE_1000 LITERAL1
I2C_RATE_1200 LITERAL1
I2C_RATE_1500 LITERAL1
I2C_RATE_2000 LITERAL1
I2C_RATE_2400 LITERAL1
I2C_NOSTOP LITERAL1
I2C_STOP LITERAL1
I2C_WAITING LITERAL1
I2C_SENDING LITERAL1
I2C_SEND_ADDR LITERAL1
I2C_RECEIVING LITERAL1
I2C_TIMEOUT LITERAL1
I2C_ADDR_NAK LITERAL1
I2C_DATA_NAK LITERAL1
I2C_ARB_LOST LITERAL1
I2C_SLAVE_TX LITERAL1
I2C_SLAVE_RX LITERAL1

Wire KEYWORD2
i2c_t3 KEYWORD2
begin KEYWORD2
pinConfigure KEYWORD2
beginTransmission KEYWORD2
endTransmission KEYWORD2
sendTransmission KEYWORD2
requestFrom KEYWORD2
sendRequest KEYWORD2
getError KEYWORD2
status KEYWORD2
done KEYWORD2
finish KEYWORD2
write KEYWORD2
available KEYWORD2
read KEYWORD2
peek KEYWORD2
readByte KEYWORD2
peekByte KEYWORD2
getRxAddr KEYWORD2
onReceive KEYWORD2
onRequest KEYWORD2
