<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: ADC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 3.x ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* ADC.h: Control for one (Teensy 3.0) or two ADC modules (Teensy 3.1).</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* TODO</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* - Function to measure more that 1 pin consecutively (stream?)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* bugs:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* - comparison values in 16 bit differential mode are twice what they should be</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef ADC_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_a_d_c_8h.html#a5cbcaa568e20fcd4cc9325927d370860">   40</a></span>&#160;<span class="preprocessor">#define ADC_0 0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_a_d_c_8h.html#a3d767e16f12a6ee542079f3c9677192c">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_1 1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// include ADC module class</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c___module_8h.html">ADC_Module.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// include the circular buffer</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ring_buffer_8h.html">RingBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ring_buffer_d_m_a_8h.html">RingBufferDMA.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// dma assigment</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#include &quot;DMAControl.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_a_d_c.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_d_c.html">ADC</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// create both adc objects</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a5ae17e83b7da013c9ea1502f3d3d8ec8">   73</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_a_d_c___module.html">ADC_Module</a> *<a class="code" href="class_a_d_c.html#a5ae17e83b7da013c9ea1502f3d3d8ec8">adc0</a>; <span class="comment">// adc object</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #if defined(__MK20DX256__)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> <a class="code" href="class_a_d_c___module.html">ADC_Module</a> *adc1; <span class="comment">// adc object</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#ae66fb96c6b11156d714315ce6380e8b0">setReference</a>(uint8_t type, int8_t adc_num = -1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#afb4cead11eaa367165b40c8afc62e23d">setResolution</a>(uint8_t bits, int8_t adc_num = -1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint8_t <a class="code" href="class_a_d_c.html#a7280bdee747b978de83923fcfa90cba1">getResolution</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint32_t <a class="code" href="class_a_d_c.html#a45c14b6ec1e956d12f34a99354559a43">getMaxValue</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a004d0b11f4bf0ad8328fdf1a7e2897b0">setConversionSpeed</a>(uint8_t speed, int8_t adc_num = -1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a6e01908bf556b00a73023eaddfe8e67f">setSamplingSpeed</a>(uint8_t speed, int8_t adc_num = -1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a6fd39809addc247f13004687d201003d">setAveraging</a>(uint8_t num, int8_t adc_num = -1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a55c8f57d2b3be4eb1216d45f652bc9c0">enableInterrupts</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a269ea8bf6891c3095eea3b9d6decce67">disableInterrupts</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a1bc9f7f1a0be0e38e9e6f517db8b2da7">enableDMA</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#ac53578061bc8bbbd1652b718c6032d07">disableDMA</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a1987df39ccda1ce923eca878b3816383">enableCompare</a>(int16_t compValue, <span class="keywordtype">bool</span> greaterThan, int8_t adc_num = -1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#aa5b39a0ee459618f6b95cf4e48f77528">enableCompareRange</a>(int16_t lowerLimit, int16_t upperLimit, <span class="keywordtype">bool</span> insideRange, <span class="keywordtype">bool</span> inclusive, int8_t adc_num = -1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a3f511deae378e46a4a9ec80af90bf723">disableCompare</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#ace2f33764eff19fca2b1bea444a14819">enablePGA</a>(uint8_t gain, int8_t adc_num = -1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint8_t <a class="code" href="class_a_d_c.html#aaea8da73b589edbd9e3e501c1e11c398">getPGA</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#ab9cb3e1c0ee39b45b4b84630606d85e1">disablePGA</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c.html#a564c5be3181c2b4ccca3fefc484832cb">isConverting</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c.html#a5c508c2333310a834ca2f7cf59079807">isComplete</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c.html#a1bd89979194f6c9b0aa08463373aaa15">isDifferential</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c.html#a4bf6474dd2ec0b75269e8fdb268f2c03">isContinuous</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">analogRead</a>(uint8_t pin, int8_t adc_num = -1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">analogReadDifferential</a>(uint8_t pinP, uint8_t pinN, int8_t adc_num = -1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#ad7e03972aff4b6f517c33b44e3935adc">startSingleRead</a>(uint8_t pin, int8_t adc_num = -1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#a71ca08292a2a9dfe0337d0c2ba5cab6d">startSingleDifferential</a>(uint8_t pinP, uint8_t pinN, int8_t adc_num = -1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">readSingle</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a26880802b2677ae59a3090340cee4fb0">startContinuous</a>(uint8_t pin, int8_t adc_num = -1);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#ac2f4928dbd50593404a63d0510af1296">startContinuousDifferential</a>(uint8_t pinP, uint8_t pinN, int8_t adc_num = -1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">  298</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">analogReadContinuous</a>(int8_t adc_num = -1) { <span class="comment">// make it inline so it&#39;s a bit faster</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span>(adc_num==1){ <span class="comment">// user wants ADC 1, do nothing if it&#39;s a Teensy 3.0</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                #if defined(__MK20DX256__)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">return</span> adc1-&gt;analogReadContinuous();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span>                <a class="code" href="class_a_d_c.html#a5ae17e83b7da013c9ea1502f3d3d8ec8">adc0</a>-&gt;<a class="code" href="class_a_d_c___module.html#a6187e43b6b3ea1a42c6bb17f2c10f099">fail_flag</a> |= <a class="code" href="_a_d_c___module_8h.html#a2f616602104b15d5b9f4314145d3503f">ADC_ERROR_WRONG_ADC</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_a_d_c.html#a5ae17e83b7da013c9ea1502f3d3d8ec8">adc0</a>-&gt;<a class="code" href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">analogReadContinuous</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">stopContinuous</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">  320</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">SYNC_RESULT</a>{</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#aa96878f75289e66469ec37cb66a5c730">  321</a></span>&#160;            int32_t <a class="code" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#ab81e3b9f6f9b326cc29bb5dc9072fa3e">result_adc0</a>, <a class="code" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#aa96878f75289e66469ec37cb66a5c730">result_adc1</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        } <a class="code" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">Sync_result</a> <a class="code" href="class_a_d_c.html#ac8067db45057f691e664f414d1376d1e">analogSynchronizedRead</a>(uint8_t pin0, uint8_t pin1);</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">  333</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">Sync_result</a> <a class="code" href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">analogSyncRead</a>(uint8_t pin0, uint8_t pin1) {<span class="keywordflow">return</span> <a class="code" href="class_a_d_c.html#ac8067db45057f691e664f414d1376d1e">analogSynchronizedRead</a>(pin0, pin1);}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a> <a class="code" href="class_a_d_c.html#a156bb3fe55e8155dc42fd7e9df1eaa55">analogSynchronizedReadDifferential</a>(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N);</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">  342</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">Sync_result</a> <a class="code" href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">analogSyncReadDifferential</a>(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_a_d_c.html#a156bb3fe55e8155dc42fd7e9df1eaa55">analogSynchronizedReadDifferential</a>(pin0P, pin0N, pin1P, pin1N);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#ac88add8a6c58bd94d64073d6f9cf0a90">startSynchronizedSingleRead</a>(uint8_t pin0, uint8_t pin1);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#ac77b97b722784ad911235eda97ad0456">startSynchronizedSingleDifferential</a>(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a> <a class="code" href="class_a_d_c.html#a38d941542bbdbc20c1b9e26a5051094a">readSynchronizedSingle</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a020e4d7338565d5ef0161b7145c1b1a5">startSynchronizedContinuous</a>(uint8_t pin0, uint8_t pin1);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a924757183c6a0561978bb7e058f563df">startSynchronizedContinuousDifferential</a>(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <a class="code" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a> <a class="code" href="class_a_d_c.html#acd10f3bc117a244e70e53c3489aa97bc">readSynchronizedContinuous</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#ac2070250dd4d557b27ec0f4f2b360f21">stopSynchronizedContinuous</a>();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">// DMA stuff</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">//DMAControl dmaControl; // dma channel assignment</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a11582ec89413ac8df558f8d0590508c2">  396</a></span>&#160;        <span class="keyword">static</span> uint8_t <a class="code" href="class_a_d_c.html#aaf4a9f1f20a59020a1d5849911f5547a">dma_Ch0</a>, <a class="code" href="class_a_d_c.html#a11582ec89413ac8df558f8d0590508c2">dma_Ch1</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a73cb63fc02d6861aa3d2a393bf9d0485">dma_isr_0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a576c55fc4ee3e0f32355c9cf46e08e53">dma_isr_1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">        #if defined(__MK20DX128__)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"></span>        <a class="code" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a> *buffer0;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">        #elif defined(__MK20DX256__)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"></span>        <a class="code" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a> *buffer0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a> *buffer1;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a9b32e609542d71601adb51b8383145c2">useDMA</a>(uint8_t ch0=0, uint8_t ch1=1);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">// PDB stuff</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="comment">//void startPDB(double period);</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">//double adc_pdb_period;</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a7d9a0a2e047047c5148b8b4ed13736de">  418</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_a_d_c.html#a7d9a0a2e047047c5148b8b4ed13736de">channel2sc1aADC0</a>[44];</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_a_d_c.html#acc71c307c7465a59267edad4721bd7b0">  419</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_a_d_c.html#acc71c307c7465a59267edad4721bd7b0">sc1a2channelADC0</a>[31];</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a771218b6e00b24c3eee1446e6e480d9f">  420</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_a_d_c.html#a771218b6e00b24c3eee1446e6e480d9f">channel2sc1aADC1</a>[44];</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_a_d_c.html#aae8b20ab7f0bf1be34f5470fa53967b4">  421</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_a_d_c.html#aae8b20ab7f0bf1be34f5470fa53967b4">sc1a2channelADC1</a>[31];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">        #if defined(__MK20DX128__)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"></span>        <span class="keyword">const</span> uint8_t num_ADCs = 1;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">        #elif defined(__MK20DX256__)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span>        <span class="keyword">const</span> uint8_t num_ADCs = 2;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif // ADC_H</span></div>
<div class="ttc" id="class_a_d_c_html_a3f511deae378e46a4a9ec80af90bf723"><div class="ttname"><a href="class_a_d_c.html#a3f511deae378e46a4a9ec80af90bf723">ADC::disableCompare</a></div><div class="ttdeci">void disableCompare(int8_t adc_num=-1)</div><div class="ttdoc">Disable the compare function. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:327</div></div>
<div class="ttc" id="class_a_d_c_html_ac53578061bc8bbbd1652b718c6032d07"><div class="ttname"><a href="class_a_d_c.html#ac53578061bc8bbbd1652b718c6032d07">ADC::disableDMA</a></div><div class="ttdeci">void disableDMA(int8_t adc_num=-1)</div><div class="ttdoc">Disable ADC DMA request. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:273</div></div>
<div class="ttc" id="class_a_d_c_html_acd10f3bc117a244e70e53c3489aa97bc"><div class="ttname"><a href="class_a_d_c.html#acd10f3bc117a244e70e53c3489aa97bc">ADC::readSynchronizedContinuous</a></div><div class="ttdeci">Sync_result readSynchronizedContinuous()</div><div class="ttdoc">Returns the values of both ADCs. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:1091</div></div>
<div class="ttc" id="class_a_d_c_html_ac2f4928dbd50593404a63d0510af1296"><div class="ttname"><a href="class_a_d_c.html#ac2f4928dbd50593404a63d0510af1296">ADC::startContinuousDifferential</a></div><div class="ttdeci">void startContinuousDifferential(uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</div><div class="ttdoc">Starts continuous conversion between the pins (pinP-pinN). </div><div class="ttdef"><b>Definition:</b> ADC.cpp:689</div></div>
<div class="ttc" id="class_a_d_c_html_a1bd89979194f6c9b0aa08463373aaa15"><div class="ttname"><a href="class_a_d_c.html#a1bd89979194f6c9b0aa08463373aaa15">ADC::isDifferential</a></div><div class="ttdeci">bool isDifferential(int8_t adc_num=-1)</div><div class="ttdoc">Is the ADC in differential mode? </div><div class="ttdef"><b>Definition:</b> ADC.cpp:421</div></div>
<div class="ttc" id="class_a_d_c_html_aae8b20ab7f0bf1be34f5470fa53967b4"><div class="ttname"><a href="class_a_d_c.html#aae8b20ab7f0bf1be34f5470fa53967b4">ADC::sc1a2channelADC1</a></div><div class="ttdeci">static const uint8_t sc1a2channelADC1[31]</div><div class="ttdef"><b>Definition:</b> ADC.h:421</div></div>
<div class="ttc" id="class_a_d_c_html_ac77b97b722784ad911235eda97ad0456"><div class="ttname"><a href="class_a_d_c.html#ac77b97b722784ad911235eda97ad0456">ADC::startSynchronizedSingleDifferential</a></div><div class="ttdeci">int startSynchronizedSingleDifferential(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</div><div class="ttdoc">Start a differential conversion between two pins (pin0P - pin0N) and (pin1P - pin1N) ...</div><div class="ttdef"><b>Definition:</b> ADC.cpp:986</div></div>
<div class="ttc" id="class_a_d_c_html_a7280bdee747b978de83923fcfa90cba1"><div class="ttname"><a href="class_a_d_c.html#a7280bdee747b978de83923fcfa90cba1">ADC::getResolution</a></div><div class="ttdeci">uint8_t getResolution(int8_t adc_num=-1)</div><div class="ttdoc">Returns the resolution of the ADC_Module. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:136</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html"><div class="ttname"><a href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:38</div></div>
<div class="ttc" id="class_a_d_c_html_ac2070250dd4d557b27ec0f4f2b360f21"><div class="ttname"><a href="class_a_d_c.html#ac2070250dd4d557b27ec0f4f2b360f21">ADC::stopSynchronizedContinuous</a></div><div class="ttdeci">void stopSynchronizedContinuous()</div><div class="ttdoc">Stops synchronous continuous conversion. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:1106</div></div>
<div class="ttc" id="class_a_d_c_html_aec3464cdb697f89cf162813b00b2e965"><div class="ttname"><a href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">ADC::analogReadDifferential</a></div><div class="ttdeci">int analogReadDifferential(uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</div><div class="ttdoc">Reads the differential analog value of two pins (pinP - pinN). </div><div class="ttdef"><b>Definition:</b> ADC.cpp:505</div></div>
<div class="ttc" id="class_a_d_c_html_a60b6e21403b1f30984f63832c0562960"><div class="ttname"><a href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC::ADC</a></div><div class="ttdeci">ADC()</div><div class="ttdef"><b>Definition:</b> ADC.cpp:79</div></div>
<div class="ttc" id="class_a_d_c_html_a564c5be3181c2b4ccca3fefc484832cb"><div class="ttname"><a href="class_a_d_c.html#a564c5be3181c2b4ccca3fefc484832cb">ADC::isConverting</a></div><div class="ttdeci">bool isConverting(int8_t adc_num=-1)</div><div class="ttdoc">Is the ADC converting at the moment? </div><div class="ttdef"><b>Definition:</b> ADC.cpp:390</div></div>
<div class="ttc" id="class_a_d_c_html_a436e52cf82ca735f636899de670a2f0c"><div class="ttname"><a href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">ADC::stopContinuous</a></div><div class="ttdeci">void stopContinuous(int8_t adc_num=-1)</div><div class="ttdoc">Stops continuous conversion. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:728</div></div>
<div class="ttc" id="class_a_d_c_html_a11582ec89413ac8df558f8d0590508c2"><div class="ttname"><a href="class_a_d_c.html#a11582ec89413ac8df558f8d0590508c2">ADC::dma_Ch1</a></div><div class="ttdeci">static uint8_t dma_Ch1</div><div class="ttdef"><b>Definition:</b> ADC.h:396</div></div>
<div class="ttc" id="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t_html_ab81e3b9f6f9b326cc29bb5dc9072fa3e"><div class="ttname"><a href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#ab81e3b9f6f9b326cc29bb5dc9072fa3e">ADC::SYNC_RESULT::result_adc0</a></div><div class="ttdeci">int32_t result_adc0</div><div class="ttdef"><b>Definition:</b> ADC.h:321</div></div>
<div class="ttc" id="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t_html"><div class="ttname"><a href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">ADC::SYNC_RESULT</a></div><div class="ttdoc">Struct for synchronous measurements. </div><div class="ttdef"><b>Definition:</b> ADC.h:320</div></div>
<div class="ttc" id="class_a_d_c_html_aee7423bfcbb03465bb0bd1e3c6474452"><div class="ttname"><a href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">ADC::readSingle</a></div><div class="ttdeci">int readSingle(int8_t adc_num=-1)</div><div class="ttdoc">Reads the analog value of a single conversion. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:619</div></div>
<div class="ttc" id="class_a_d_c___module_html_a6187e43b6b3ea1a42c6bb17f2c10f099"><div class="ttname"><a href="class_a_d_c___module.html#a6187e43b6b3ea1a42c6bb17f2c10f099">ADC_Module::fail_flag</a></div><div class="ttdeci">uint16_t fail_flag</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:532</div></div>
<div class="ttc" id="class_a_d_c_html_a5c508c2333310a834ca2f7cf59079807"><div class="ttname"><a href="class_a_d_c.html#a5c508c2333310a834ca2f7cf59079807">ADC::isComplete</a></div><div class="ttdeci">bool isComplete(int8_t adc_num=-1)</div><div class="ttdoc">Is an ADC conversion ready? </div><div class="ttdef"><b>Definition:</b> ADC.cpp:408</div></div>
<div class="ttc" id="class_a_d_c_html_aaf6079870b115d8b029d3613d44091dd"><div class="ttname"><a href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">ADC::analogRead</a></div><div class="ttdeci">int analogRead(uint8_t pin, int8_t adc_num=-1)</div><div class="ttdoc">Returns the analog value of the pin. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:454</div></div>
<div class="ttc" id="class_a_d_c_html_a73cb63fc02d6861aa3d2a393bf9d0485"><div class="ttname"><a href="class_a_d_c.html#a73cb63fc02d6861aa3d2a393bf9d0485">ADC::dma_isr_0</a></div><div class="ttdeci">static void dma_isr_0(void)</div></div>
<div class="ttc" id="class_a_d_c___module_html"><div class="ttname"><a href="class_a_d_c___module.html">ADC_Module</a></div><div class="ttdef"><b>Definition:</b> ADC_Module.h:252</div></div>
<div class="ttc" id="class_a_d_c_html"><div class="ttname"><a href="class_a_d_c.html">ADC</a></div><div class="ttdef"><b>Definition:</b> ADC.h:62</div></div>
<div class="ttc" id="class_a_d_c_html_a55c8f57d2b3be4eb1216d45f652bc9c0"><div class="ttname"><a href="class_a_d_c.html#a55c8f57d2b3be4eb1216d45f652bc9c0">ADC::enableInterrupts</a></div><div class="ttdeci">void enableInterrupts(int8_t adc_num=-1)</div><div class="ttdoc">Enable interrupts. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:227</div></div>
<div class="ttc" id="class_a_d_c_html_aaf4a9f1f20a59020a1d5849911f5547a"><div class="ttname"><a href="class_a_d_c.html#aaf4a9f1f20a59020a1d5849911f5547a">ADC::dma_Ch0</a></div><div class="ttdeci">static uint8_t dma_Ch0</div><div class="ttdef"><b>Definition:</b> ADC.h:396</div></div>
<div class="ttc" id="class_a_d_c_html_a156bb3fe55e8155dc42fd7e9df1eaa55"><div class="ttname"><a href="class_a_d_c.html#a156bb3fe55e8155dc42fd7e9df1eaa55">ADC::analogSynchronizedReadDifferential</a></div><div class="ttdeci">Sync_result analogSynchronizedReadDifferential(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</div><div class="ttdoc">Returns the differential analog values of both sets of pins, measured at the same time by the two ADC...</div><div class="ttdef"><b>Definition:</b> ADC.cpp:842</div></div>
<div class="ttc" id="class_a_d_c_html_a5ae17e83b7da013c9ea1502f3d3d8ec8"><div class="ttname"><a href="class_a_d_c.html#a5ae17e83b7da013c9ea1502f3d3d8ec8">ADC::adc0</a></div><div class="ttdeci">static ADC_Module * adc0</div><div class="ttdoc">Object to control the ADC0. </div><div class="ttdef"><b>Definition:</b> ADC.h:73</div></div>
<div class="ttc" id="class_a_d_c_html_aa5b39a0ee459618f6b95cf4e48f77528"><div class="ttname"><a href="class_a_d_c.html#aa5b39a0ee459618f6b95cf4e48f77528">ADC::enableCompareRange</a></div><div class="ttdeci">void enableCompareRange(int16_t lowerLimit, int16_t upperLimit, bool insideRange, bool inclusive, int8_t adc_num=-1)</div><div class="ttdoc">Enable the compare function to a range. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:313</div></div>
<div class="ttc" id="class_a_d_c_html_a3d0e0013dca9f7a4d289722d71af24f7"><div class="ttname"><a href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">ADC::Sync_result</a></div><div class="ttdeci">struct ADC::SYNC_RESULT Sync_result</div><div class="ttdoc">Struct for synchronous measurements. </div></div>
<div class="ttc" id="_ring_buffer_8h_html"><div class="ttname"><a href="_ring_buffer_8h.html">RingBuffer.h</a></div></div>
<div class="ttc" id="class_a_d_c_html_afb4cead11eaa367165b40c8afc62e23d"><div class="ttname"><a href="class_a_d_c.html#afb4cead11eaa367165b40c8afc62e23d">ADC::setResolution</a></div><div class="ttdeci">void setResolution(uint8_t bits, int8_t adc_num=-1)</div><div class="ttdoc">Change the resolution of the measurement. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:122</div></div>
<div class="ttc" id="class_a_d_c_html_a38d941542bbdbc20c1b9e26a5051094a"><div class="ttname"><a href="class_a_d_c.html#a38d941542bbdbc20c1b9e26a5051094a">ADC::readSynchronizedSingle</a></div><div class="ttdeci">Sync_result readSynchronizedSingle()</div><div class="ttdoc">Reads the analog value of a single conversion. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:1033</div></div>
<div class="ttc" id="class_a_d_c_html_a771218b6e00b24c3eee1446e6e480d9f"><div class="ttname"><a href="class_a_d_c.html#a771218b6e00b24c3eee1446e6e480d9f">ADC::channel2sc1aADC1</a></div><div class="ttdeci">static const uint8_t channel2sc1aADC1[44]</div><div class="ttdef"><b>Definition:</b> ADC.h:420</div></div>
<div class="ttc" id="class_a_d_c_html_ace2f33764eff19fca2b1bea444a14819"><div class="ttname"><a href="class_a_d_c.html#ace2f33764eff19fca2b1bea444a14819">ADC::enablePGA</a></div><div class="ttdeci">void enablePGA(uint8_t gain, int8_t adc_num=-1)</div><div class="ttdoc">Enable and set PGA. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:347</div></div>
<div class="ttc" id="class_a_d_c_html_a7d9a0a2e047047c5148b8b4ed13736de"><div class="ttname"><a href="class_a_d_c.html#a7d9a0a2e047047c5148b8b4ed13736de">ADC::channel2sc1aADC0</a></div><div class="ttdeci">static const uint8_t channel2sc1aADC0[44]</div><div class="ttdoc">Translate pin number to SC1A nomenclature and viceversa. </div><div class="ttdef"><b>Definition:</b> ADC.h:418</div></div>
<div class="ttc" id="class_a_d_c_html_ab9cb3e1c0ee39b45b4b84630606d85e1"><div class="ttname"><a href="class_a_d_c.html#ab9cb3e1c0ee39b45b4b84630606d85e1">ADC::disablePGA</a></div><div class="ttdeci">void disablePGA(int8_t adc_num=-1)</div><div class="ttdoc">Disable PGA. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:376</div></div>
<div class="ttc" id="class_a_d_c_html_a6fd39809addc247f13004687d201003d"><div class="ttname"><a href="class_a_d_c.html#a6fd39809addc247f13004687d201003d">ADC::setAveraging</a></div><div class="ttdeci">void setAveraging(uint8_t num, int8_t adc_num=-1)</div><div class="ttdoc">Set the number of averages. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:209</div></div>
<div class="ttc" id="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t_html_aa96878f75289e66469ec37cb66a5c730"><div class="ttname"><a href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#aa96878f75289e66469ec37cb66a5c730">ADC::SYNC_RESULT::result_adc1</a></div><div class="ttdeci">int32_t result_adc1</div><div class="ttdef"><b>Definition:</b> ADC.h:321</div></div>
<div class="ttc" id="class_a_d_c_html_a26880802b2677ae59a3090340cee4fb0"><div class="ttname"><a href="class_a_d_c.html#a26880802b2677ae59a3090340cee4fb0">ADC::startContinuous</a></div><div class="ttdeci">void startContinuous(uint8_t pin, int8_t adc_num=-1)</div><div class="ttdoc">Starts continuous conversion on the pin. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:635</div></div>
<div class="ttc" id="class_a_d_c_html_aaea8da73b589edbd9e3e501c1e11c398"><div class="ttname"><a href="class_a_d_c.html#aaea8da73b589edbd9e3e501c1e11c398">ADC::getPGA</a></div><div class="ttdeci">uint8_t getPGA(int8_t adc_num=-1)</div><div class="ttdoc">Returns the PGA level. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:363</div></div>
<div class="ttc" id="class_a_d_c_html_a45c14b6ec1e956d12f34a99354559a43"><div class="ttname"><a href="class_a_d_c.html#a45c14b6ec1e956d12f34a99354559a43">ADC::getMaxValue</a></div><div class="ttdeci">uint32_t getMaxValue(int8_t adc_num=-1)</div><div class="ttdoc">Returns the maximum value for a measurement. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:150</div></div>
<div class="ttc" id="class_a_d_c_html_a576c55fc4ee3e0f32355c9cf46e08e53"><div class="ttname"><a href="class_a_d_c.html#a576c55fc4ee3e0f32355c9cf46e08e53">ADC::dma_isr_1</a></div><div class="ttdeci">static void dma_isr_1(void)</div></div>
<div class="ttc" id="_a_d_c___module_8h_html"><div class="ttname"><a href="_a_d_c___module_8h.html">ADC_Module.h</a></div></div>
<div class="ttc" id="class_a_d_c_html_a269ea8bf6891c3095eea3b9d6decce67"><div class="ttname"><a href="class_a_d_c.html#a269ea8bf6891c3095eea3b9d6decce67">ADC::disableInterrupts</a></div><div class="ttdeci">void disableInterrupts(int8_t adc_num=-1)</div><div class="ttdoc">Disable interrupts. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:241</div></div>
<div class="ttc" id="class_a_d_c_html_a749efc928425a1eea18341ccfafd1819"><div class="ttname"><a href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">ADC::analogReadContinuous</a></div><div class="ttdeci">int analogReadContinuous(int8_t adc_num=-1)</div><div class="ttdoc">Reads the analog value of a continuous conversion. </div><div class="ttdef"><b>Definition:</b> ADC.h:298</div></div>
<div class="ttc" id="class_a_d_c_html_a1987df39ccda1ce923eca878b3816383"><div class="ttname"><a href="class_a_d_c.html#a1987df39ccda1ce923eca878b3816383">ADC::enableCompare</a></div><div class="ttdeci">void enableCompare(int16_t compValue, bool greaterThan, int8_t adc_num=-1)</div><div class="ttdoc">Enable the compare function to a single value. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:293</div></div>
<div class="ttc" id="class_a_d_c_html_ac8067db45057f691e664f414d1376d1e"><div class="ttname"><a href="class_a_d_c.html#ac8067db45057f691e664f414d1376d1e">ADC::analogSynchronizedRead</a></div><div class="ttdeci">Sync_result analogSynchronizedRead(uint8_t pin0, uint8_t pin1)</div><div class="ttdoc">Returns the analog values of both pins, measured at the same time by the two ADC modules. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:748</div></div>
<div class="ttc" id="class_a_d_c_html_a6e01908bf556b00a73023eaddfe8e67f"><div class="ttname"><a href="class_a_d_c.html#a6e01908bf556b00a73023eaddfe8e67f">ADC::setSamplingSpeed</a></div><div class="ttdeci">void setSamplingSpeed(uint8_t speed, int8_t adc_num=-1)</div><div class="ttdoc">Sets the sampling speed. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:190</div></div>
<div class="ttc" id="class_a_d_c_html_a004d0b11f4bf0ad8328fdf1a7e2897b0"><div class="ttname"><a href="class_a_d_c.html#a004d0b11f4bf0ad8328fdf1a7e2897b0">ADC::setConversionSpeed</a></div><div class="ttdeci">void setConversionSpeed(uint8_t speed, int8_t adc_num=-1)</div><div class="ttdoc">Sets the conversion speed. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:169</div></div>
<div class="ttc" id="class_a_d_c_html_a1bc9f7f1a0be0e38e9e6f517db8b2da7"><div class="ttname"><a href="class_a_d_c.html#a1bc9f7f1a0be0e38e9e6f517db8b2da7">ADC::enableDMA</a></div><div class="ttdeci">void enableDMA(int8_t adc_num=-1)</div><div class="ttdoc">Enable DMA request. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:259</div></div>
<div class="ttc" id="class_a_d_c_html_a4bf6474dd2ec0b75269e8fdb268f2c03"><div class="ttname"><a href="class_a_d_c.html#a4bf6474dd2ec0b75269e8fdb268f2c03">ADC::isContinuous</a></div><div class="ttdeci">bool isContinuous(int8_t adc_num=-1)</div><div class="ttdoc">Is the ADC in continuous mode? </div><div class="ttdef"><b>Definition:</b> ADC.cpp:434</div></div>
<div class="ttc" id="_a_d_c___module_8h_html_a2f616602104b15d5b9f4314145d3503f"><div class="ttname"><a href="_a_d_c___module_8h.html#a2f616602104b15d5b9f4314145d3503f">ADC_ERROR_WRONG_ADC</a></div><div class="ttdeci">#define ADC_ERROR_WRONG_ADC</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:231</div></div>
<div class="ttc" id="class_a_d_c_html_ad7e03972aff4b6f517c33b44e3935adc"><div class="ttname"><a href="class_a_d_c.html#ad7e03972aff4b6f517c33b44e3935adc">ADC::startSingleRead</a></div><div class="ttdeci">int startSingleRead(uint8_t pin, int8_t adc_num=-1)</div><div class="ttdoc">Starts an analog measurement on the pin and enables interrupts. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:539</div></div>
<div class="ttc" id="class_a_d_c_html_a9b32e609542d71601adb51b8383145c2"><div class="ttname"><a href="class_a_d_c.html#a9b32e609542d71601adb51b8383145c2">ADC::useDMA</a></div><div class="ttdeci">void useDMA(uint8_t ch0=0, uint8_t ch1=1)</div><div class="ttdef"><b>Definition:</b> ADC.cpp:1128</div></div>
<div class="ttc" id="class_a_d_c_html_a924757183c6a0561978bb7e058f563df"><div class="ttname"><a href="class_a_d_c.html#a924757183c6a0561978bb7e058f563df">ADC::startSynchronizedContinuousDifferential</a></div><div class="ttdeci">void startSynchronizedContinuousDifferential(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</div><div class="ttdoc">Starts a continuous differential conversion in both ADCs simultaneously. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:1072</div></div>
<div class="ttc" id="class_a_d_c_html_a709a33de52fa14673be6170a869be22a"><div class="ttname"><a href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">ADC::analogSyncReadDifferential</a></div><div class="ttdeci">Sync_result analogSyncReadDifferential(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</div><div class="ttdef"><b>Definition:</b> ADC.h:342</div></div>
<div class="ttc" id="class_a_d_c_html_ac88add8a6c58bd94d64073d6f9cf0a90"><div class="ttname"><a href="class_a_d_c.html#ac88add8a6c58bd94d64073d6f9cf0a90">ADC::startSynchronizedSingleRead</a></div><div class="ttdeci">int startSynchronizedSingleRead(uint8_t pin0, uint8_t pin1)</div><div class="ttdoc">Starts an analog measurement at the same time on the two ADC modules. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:936</div></div>
<div class="ttc" id="class_a_d_c_html_a71ca08292a2a9dfe0337d0c2ba5cab6d"><div class="ttname"><a href="class_a_d_c.html#a71ca08292a2a9dfe0337d0c2ba5cab6d">ADC::startSingleDifferential</a></div><div class="ttdeci">int startSingleDifferential(uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</div><div class="ttdoc">Start a differential conversion between two pins (pinP - pinN) and enables interrupts. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:588</div></div>
<div class="ttc" id="class_a_d_c_html_ae66fb96c6b11156d714315ce6380e8b0"><div class="ttname"><a href="class_a_d_c.html#ae66fb96c6b11156d714315ce6380e8b0">ADC::setReference</a></div><div class="ttdeci">void setReference(uint8_t type, int8_t adc_num=-1)</div><div class="ttdoc">Set the voltage reference you prefer, default is vcc. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:97</div></div>
<div class="ttc" id="class_a_d_c_html_a8980e0b1c619d0a39beaf98228053e3d"><div class="ttname"><a href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">ADC::analogSyncRead</a></div><div class="ttdeci">Sync_result analogSyncRead(uint8_t pin0, uint8_t pin1)</div><div class="ttdef"><b>Definition:</b> ADC.h:333</div></div>
<div class="ttc" id="class_a_d_c_html_a020e4d7338565d5ef0161b7145c1b1a5"><div class="ttname"><a href="class_a_d_c.html#a020e4d7338565d5ef0161b7145c1b1a5">ADC::startSynchronizedContinuous</a></div><div class="ttdeci">void startSynchronizedContinuous(uint8_t pin0, uint8_t pin1)</div><div class="ttdoc">Starts a continuous conversion in both ADCs simultaneously. </div><div class="ttdef"><b>Definition:</b> ADC.cpp:1050</div></div>
<div class="ttc" id="class_a_d_c_html_acc71c307c7465a59267edad4721bd7b0"><div class="ttname"><a href="class_a_d_c.html#acc71c307c7465a59267edad4721bd7b0">ADC::sc1a2channelADC0</a></div><div class="ttdeci">static const uint8_t sc1a2channelADC0[31]</div><div class="ttdef"><b>Definition:</b> ADC.h:419</div></div>
<div class="ttc" id="class_a_d_c___module_html_a8bddd248a9d52110b923fa94438f7f0a"><div class="ttname"><a href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">ADC_Module::analogReadContinuous</a></div><div class="ttdeci">int analogReadContinuous()</div><div class="ttdoc">Reads the analog value of a continuous conversion. </div><div class="ttdef"><b>Definition:</b> ADC_Module.h:493</div></div>
<div class="ttc" id="_ring_buffer_d_m_a_8h_html"><div class="ttname"><a href="_ring_buffer_d_m_a_8h.html">RingBufferDMA.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_d_c_8h.html">ADC.h</a></li>
    <li class="footer">Generated on Sun Jun 15 2014 14:58:09 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
