<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: RingBufferDMA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ring_buffer_d_m_a_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBufferDMA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ring_buffer_d_m_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/* Teensy 3.x ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef RINGBUFFERDMA_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RINGBUFFERDMA_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// THE SIZE MUST BE A POWER OF 2!!</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_ring_buffer_d_m_a_8h.html#ac58748de79395a1751fc333bbc7ebd6b">   32</a></span>&#160;<span class="preprocessor">#define DMA_BUFFER_SIZE 8</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ring_buffer_d_m_a.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_ring_buffer_d_m_a.html#af3fd37c46b80508278bd9a05cefae859">RingBufferDMA</a>(uint8_t dma_channel);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">~RingBufferDMA</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">isFull</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">isEmpty</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer_d_m_a.html#ac64de99b9ef9b4c1b1ae36444ce37699">write</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_ring_buffer_d_m_a.html#aad5fc1bf31314e717c4f47c3d62e7b31">read</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">start</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        int16_t elems[<a class="code" href="_ring_buffer_d_m_a_8h.html#ac58748de79395a1751fc333bbc7ebd6b">DMA_BUFFER_SIZE</a>] <a class="code" href="class_ring_buffer_d_m_a.html#a334e3350b33de297d26dd776e8fad299">__attribute__</a>((aligned(0x10))); <span class="comment">// align to 16 bits</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ring_buffer_d_m_a.html#a58cb9dfc9b223725ac546c723beac5aa">   70</a></span>&#160;        uint8_t <a class="code" href="class_ring_buffer_d_m_a.html#a58cb9dfc9b223725ac546c723beac5aa">DMA_channel</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint16_t b_size;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint16_t b_start;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint16_t b_end;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint16_t increase(uint16_t p);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Registers to point to the correct DMA channel</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t IRQ_DMA_CH;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">volatile</span> uint8_t* DMAMUX0_CHCFG;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">volatile</span> uint16_t* DMA_TCD_CSR; <span class="comment">// TCD Control and Status</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">volatile</span> <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">volatile</span> * DMA_TCD_SADDR; <span class="comment">// TCD Source Address</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">volatile</span> int16_t* DMA_TCD_SOFF;  <span class="comment">// TCD Signed Source Address Offset</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">volatile</span> int32_t* DMA_TCD_SLAST; <span class="comment">// TCD Last Source Address Adjustment</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">void</span> * <span class="keyword">volatile</span> * DMA_TCD_DADDR; <span class="comment">// TCD Destination Address</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">volatile</span> int16_t* DMA_TCD_DOFF; <span class="comment">// TCD Signed Destination Address Offset</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">volatile</span> int32_t* DMA_TCD_DLASTSGA; <span class="comment">// TCD Last Destination Address Adjustment/Scatter Gather Address</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">volatile</span> uint16_t* DMA_TCD_ATTR; <span class="comment">// TCD Transfer Attributes</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">volatile</span> uint32_t* DMA_TCD_NBYTES_MLNO; <span class="comment">// TCD Minor Byte Count (Minor Loop Disabled)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">volatile</span> uint16_t* DMA_TCD_CITER_ELINKNO; <span class="comment">// TCD Current Minor Loop Link, Major Loop Count, Channel Linking Disabled</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">volatile</span> uint16_t* DMA_TCD_BITER_ELINKNO; <span class="comment">// TCD Beginning Minor Loop Link, Major Loop Count, Channel Linking Disabled</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // RINGBUFFERDMA_H</span></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html"><div class="ttname"><a href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:38</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a0c10d34a151d2b9960e2ae58084e5baa"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">RingBufferDMA::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Returns 1 (true) if the buffer is empty. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:119</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a58cb9dfc9b223725ac546c723beac5aa"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a58cb9dfc9b223725ac546c723beac5aa">RingBufferDMA::DMA_channel</a></div><div class="ttdeci">uint8_t DMA_channel</div><div class="ttdoc">DMA channel of the instance. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:70</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_af3fd37c46b80508278bd9a05cefae859"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#af3fd37c46b80508278bd9a05cefae859">RingBufferDMA::RingBufferDMA</a></div><div class="ttdeci">RingBufferDMA(uint8_t dma_channel)</div><div class="ttdoc">Constructor, buffer has a size DEFAULT_BUFFER_SIZE. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:30</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a52f974a38148e4baab0acbd2edb5c0e0"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">RingBufferDMA::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Returns 1 (true) if the buffer is full. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:115</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a334e3350b33de297d26dd776e8fad299"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a334e3350b33de297d26dd776e8fad299">RingBufferDMA::__attribute__</a></div><div class="ttdeci">int16_t elems[DMA_BUFFER_SIZE] __attribute__((aligned(0x10)))</div><div class="ttdoc">Elements of the buffer, aligned to 16 bits. </div></div>
<div class="ttc" id="_ring_buffer_d_m_a_8h_html_ac58748de79395a1751fc333bbc7ebd6b"><div class="ttname"><a href="_ring_buffer_d_m_a_8h.html#ac58748de79395a1751fc333bbc7ebd6b">DMA_BUFFER_SIZE</a></div><div class="ttdeci">#define DMA_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:32</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_ae7b0ff5b6789ac462a657602dbedc7c4"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">RingBufferDMA::~RingBufferDMA</a></div><div class="ttdeci">~RingBufferDMA()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:107</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_ac04b74b351c1b37876ad0c954deab5a7"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">RingBufferDMA::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start DMA operation. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:67</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_ac64de99b9ef9b4c1b1ae36444ce37699"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#ac64de99b9ef9b4c1b1ae36444ce37699">RingBufferDMA::write</a></div><div class="ttdeci">void write()</div><div class="ttdoc">Write a value into the buffer. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:124</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_aad5fc1bf31314e717c4f47c3d62e7b31"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#aad5fc1bf31314e717c4f47c3d62e7b31">RingBufferDMA::read</a></div><div class="ttdeci">int read()</div><div class="ttdoc">Read a value from the buffer, make sure it&amp;#39;s not emtpy by calling isEmpty() first. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ring_buffer_d_m_a_8h.html">RingBufferDMA.h</a></li>
    <li class="footer">Generated on Sun Jun 15 2014 14:58:09 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
