<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_d_c___module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC_Module Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_d_c___module.html">ADC_Module</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a15c3621696d3a37e8253160e8f8fdb5c">ADC</a> class</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a0092e0915c562b4e318b0aff575315d1">ADC_Config</a> typedef</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ad4ffd455f5c162d15fb4078aa90b5cbe">adc_config</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#abd04dee9e56c5b8f0ba8c11d646e635e">ADC_Module</a>(uint8_t ADC_number=0)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a893a14998c08fb929fdfd570ff981ccd">ADC_Power_Speed_Config</a> typedef</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">adcWasInUse</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ad492adad4a9fa728625be82602bf1672">analogRead</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">analogReadContinuous</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a4a57f6a9b0e3884f3862062b33f1a447">analogReadDifferential</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a7ac619afe41bd32e546cf5018efc9baf">channel2sc1a</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ac635f675a9690a4db016c73c31818262">disableCompare</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#ac1610dcab46476f287c2dd4d96465c47">disableDMA</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#aa4509062644982526fee3c02e0b528fc">disableInterrupts</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a734ac9cf07a54e91707c78d753d3d3dd">disablePGA</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ae7a632267f21b79c31c1dae56b5da188">enableCompare</a>(int16_t compValue, bool greaterThan)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#ab8e64bab9d4e7f1935a260629e5d71d5">enableCompareRange</a>(int16_t lowerLimit, int16_t upperLimit, bool insideRange, bool inclusive)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">enableDMA</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a8be20cecbfb1e8900c9cd8d0bdb47ef7">enableInterrupts</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a5bef75f430c061b4bc3d48951e8930c6">enablePGA</a>(uint8_t gain)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a6187e43b6b3ea1a42c6bb17f2c10f099">fail_flag</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#af3704819ccda64bae9c13a95a74e70a8">getMaxValue</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a5734a05ce4920be3a2b7fc004a6a14d7">getPGA</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a58cabc09d41f6aa25319fd514b47c48f">getResolution</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a4c3d39b4fe79bfff701409ea07259a47">isComplete</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ae1aa7278d64d55bed0be5779378858a5">isContinuous</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a1e2730c5910f386f3e3b76b9eacc0268">isConverting</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ac74cc58870ff82be8ea91a40cd4a7a63">isDifferential</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">num_measurements</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a60d0edc82fd1dbb2e20d090a53718ce2">readSingle</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#afe8ed6f2a6c811ec3ef2c4aba768982f">recalibrate</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a85269783274d11b1c7760fd929945380">sc1a2channel</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a55954618c5c27c1ffce4321e912bac52">setAveraging</a>(uint8_t num)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a9dcb1b6195ab05fdee708472e4da939f">setConversionSpeed</a>(uint8_t speed)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a37d4a3f4fc3499823e51de7f9cf02678">setPGA</a>(uint8_t gain)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#aa14ea3e2c5f7d0ba794628e92a2573da">setReference</a>(uint8_t type)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a6bd8da02e5e9bd3b2b3db30d5faa3585">setResolution</a>(uint8_t bits)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a94a585ac8079de091133b0ef4588b037">setSamplingSpeed</a>(uint8_t speed)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a6fbb49ad99a9d28b07b8686021f6126e">startContinuous</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a2fbc6fa04cbdb56e60b2f92a19826b26">startContinuousDifferential</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a4a8feb071fe092bd904a98714f63976b">startSingleDifferential</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#aa0d60a43c585ea80055aa55bf9786e74">startSingleDifferentialFast</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a3930aceb90a0c3b33c881c90d0a05236">startSingleRead</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a785d9d4fd9b54cb8e0c8ab3326c48f94">startSingleReadFast</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a9af29f865bdd376d954112d36b0992f0">stopContinuous</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 15 2014 14:58:10 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
