<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: ADC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_d_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_a_d_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_d_c_8h_source.html">ADC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">SYNC_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for synchronous measurements.  <a href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d0e0013dca9f7a4d289722d71af24f7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">ADC::SYNC_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a></td></tr>
<tr class="memdesc:a3d0e0013dca9f7a4d289722d71af24f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for synchronous measurements.  <a href="#a3d0e0013dca9f7a4d289722d71af24f7">More...</a><br/></td></tr>
<tr class="separator:a3d0e0013dca9f7a4d289722d71af24f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b6e21403b1f30984f63832c0562960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a> ()</td></tr>
<tr class="separator:a60b6e21403b1f30984f63832c0562960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66fb96c6b11156d714315ce6380e8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ae66fb96c6b11156d714315ce6380e8b0">setReference</a> (uint8_t type, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ae66fb96c6b11156d714315ce6380e8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voltage reference you prefer, default is vcc.  <a href="#ae66fb96c6b11156d714315ce6380e8b0">More...</a><br/></td></tr>
<tr class="separator:ae66fb96c6b11156d714315ce6380e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4cead11eaa367165b40c8afc62e23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#afb4cead11eaa367165b40c8afc62e23d">setResolution</a> (uint8_t bits, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:afb4cead11eaa367165b40c8afc62e23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the resolution of the measurement.  <a href="#afb4cead11eaa367165b40c8afc62e23d">More...</a><br/></td></tr>
<tr class="separator:afb4cead11eaa367165b40c8afc62e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280bdee747b978de83923fcfa90cba1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a7280bdee747b978de83923fcfa90cba1">getResolution</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a7280bdee747b978de83923fcfa90cba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resolution of the <a class="el" href="class_a_d_c___module.html">ADC_Module</a>.  <a href="#a7280bdee747b978de83923fcfa90cba1">More...</a><br/></td></tr>
<tr class="separator:a7280bdee747b978de83923fcfa90cba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c14b6ec1e956d12f34a99354559a43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a45c14b6ec1e956d12f34a99354559a43">getMaxValue</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a45c14b6ec1e956d12f34a99354559a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum value for a measurement.  <a href="#a45c14b6ec1e956d12f34a99354559a43">More...</a><br/></td></tr>
<tr class="separator:a45c14b6ec1e956d12f34a99354559a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d0b11f4bf0ad8328fdf1a7e2897b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a004d0b11f4bf0ad8328fdf1a7e2897b0">setConversionSpeed</a> (uint8_t speed, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a004d0b11f4bf0ad8328fdf1a7e2897b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the conversion speed.  <a href="#a004d0b11f4bf0ad8328fdf1a7e2897b0">More...</a><br/></td></tr>
<tr class="separator:a004d0b11f4bf0ad8328fdf1a7e2897b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e01908bf556b00a73023eaddfe8e67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a6e01908bf556b00a73023eaddfe8e67f">setSamplingSpeed</a> (uint8_t speed, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a6e01908bf556b00a73023eaddfe8e67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sampling speed.  <a href="#a6e01908bf556b00a73023eaddfe8e67f">More...</a><br/></td></tr>
<tr class="separator:a6e01908bf556b00a73023eaddfe8e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd39809addc247f13004687d201003d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a6fd39809addc247f13004687d201003d">setAveraging</a> (uint8_t num, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a6fd39809addc247f13004687d201003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of averages.  <a href="#a6fd39809addc247f13004687d201003d">More...</a><br/></td></tr>
<tr class="separator:a6fd39809addc247f13004687d201003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8f57d2b3be4eb1216d45f652bc9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a55c8f57d2b3be4eb1216d45f652bc9c0">enableInterrupts</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a55c8f57d2b3be4eb1216d45f652bc9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="#a55c8f57d2b3be4eb1216d45f652bc9c0">More...</a><br/></td></tr>
<tr class="separator:a55c8f57d2b3be4eb1216d45f652bc9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ea8bf6891c3095eea3b9d6decce67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a269ea8bf6891c3095eea3b9d6decce67">disableInterrupts</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a269ea8bf6891c3095eea3b9d6decce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="#a269ea8bf6891c3095eea3b9d6decce67">More...</a><br/></td></tr>
<tr class="separator:a269ea8bf6891c3095eea3b9d6decce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9f7f1a0be0e38e9e6f517db8b2da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a1bc9f7f1a0be0e38e9e6f517db8b2da7">enableDMA</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a1bc9f7f1a0be0e38e9e6f517db8b2da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DMA request.  <a href="#a1bc9f7f1a0be0e38e9e6f517db8b2da7">More...</a><br/></td></tr>
<tr class="separator:a1bc9f7f1a0be0e38e9e6f517db8b2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53578061bc8bbbd1652b718c6032d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac53578061bc8bbbd1652b718c6032d07">disableDMA</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ac53578061bc8bbbd1652b718c6032d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable <a class="el" href="class_a_d_c.html">ADC</a> DMA request.  <a href="#ac53578061bc8bbbd1652b718c6032d07">More...</a><br/></td></tr>
<tr class="separator:ac53578061bc8bbbd1652b718c6032d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1987df39ccda1ce923eca878b3816383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a1987df39ccda1ce923eca878b3816383">enableCompare</a> (int16_t compValue, bool greaterThan, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a1987df39ccda1ce923eca878b3816383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the compare function to a single value.  <a href="#a1987df39ccda1ce923eca878b3816383">More...</a><br/></td></tr>
<tr class="separator:a1987df39ccda1ce923eca878b3816383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b39a0ee459618f6b95cf4e48f77528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aa5b39a0ee459618f6b95cf4e48f77528">enableCompareRange</a> (int16_t lowerLimit, int16_t upperLimit, bool insideRange, bool inclusive, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:aa5b39a0ee459618f6b95cf4e48f77528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the compare function to a range.  <a href="#aa5b39a0ee459618f6b95cf4e48f77528">More...</a><br/></td></tr>
<tr class="separator:aa5b39a0ee459618f6b95cf4e48f77528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f511deae378e46a4a9ec80af90bf723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a3f511deae378e46a4a9ec80af90bf723">disableCompare</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a3f511deae378e46a4a9ec80af90bf723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the compare function.  <a href="#a3f511deae378e46a4a9ec80af90bf723">More...</a><br/></td></tr>
<tr class="separator:a3f511deae378e46a4a9ec80af90bf723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f33764eff19fca2b1bea444a14819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ace2f33764eff19fca2b1bea444a14819">enablePGA</a> (uint8_t gain, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ace2f33764eff19fca2b1bea444a14819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and set PGA.  <a href="#ace2f33764eff19fca2b1bea444a14819">More...</a><br/></td></tr>
<tr class="separator:ace2f33764eff19fca2b1bea444a14819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8da73b589edbd9e3e501c1e11c398"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aaea8da73b589edbd9e3e501c1e11c398">getPGA</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:aaea8da73b589edbd9e3e501c1e11c398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PGA level.  <a href="#aaea8da73b589edbd9e3e501c1e11c398">More...</a><br/></td></tr>
<tr class="separator:aaea8da73b589edbd9e3e501c1e11c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb3e1c0ee39b45b4b84630606d85e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ab9cb3e1c0ee39b45b4b84630606d85e1">disablePGA</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ab9cb3e1c0ee39b45b4b84630606d85e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable PGA.  <a href="#ab9cb3e1c0ee39b45b4b84630606d85e1">More...</a><br/></td></tr>
<tr class="separator:ab9cb3e1c0ee39b45b4b84630606d85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564c5be3181c2b4ccca3fefc484832cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a564c5be3181c2b4ccca3fefc484832cb">isConverting</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a564c5be3181c2b4ccca3fefc484832cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_a_d_c.html">ADC</a> converting at the moment?  <a href="#a564c5be3181c2b4ccca3fefc484832cb">More...</a><br/></td></tr>
<tr class="separator:a564c5be3181c2b4ccca3fefc484832cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c508c2333310a834ca2f7cf59079807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a5c508c2333310a834ca2f7cf59079807">isComplete</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a5c508c2333310a834ca2f7cf59079807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is an <a class="el" href="class_a_d_c.html">ADC</a> conversion ready?  <a href="#a5c508c2333310a834ca2f7cf59079807">More...</a><br/></td></tr>
<tr class="separator:a5c508c2333310a834ca2f7cf59079807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd89979194f6c9b0aa08463373aaa15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a1bd89979194f6c9b0aa08463373aaa15">isDifferential</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a1bd89979194f6c9b0aa08463373aaa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_a_d_c.html">ADC</a> in differential mode?  <a href="#a1bd89979194f6c9b0aa08463373aaa15">More...</a><br/></td></tr>
<tr class="separator:a1bd89979194f6c9b0aa08463373aaa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf6474dd2ec0b75269e8fdb268f2c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a4bf6474dd2ec0b75269e8fdb268f2c03">isContinuous</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a4bf6474dd2ec0b75269e8fdb268f2c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_a_d_c.html">ADC</a> in continuous mode?  <a href="#a4bf6474dd2ec0b75269e8fdb268f2c03">More...</a><br/></td></tr>
<tr class="separator:a4bf6474dd2ec0b75269e8fdb268f2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6079870b115d8b029d3613d44091dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">analogRead</a> (uint8_t pin, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:aaf6079870b115d8b029d3613d44091dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the analog value of the pin.  <a href="#aaf6079870b115d8b029d3613d44091dd">More...</a><br/></td></tr>
<tr class="separator:aaf6079870b115d8b029d3613d44091dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3464cdb697f89cf162813b00b2e965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">analogReadDifferential</a> (uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:aec3464cdb697f89cf162813b00b2e965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the differential analog value of two pins (pinP - pinN).  <a href="#aec3464cdb697f89cf162813b00b2e965">More...</a><br/></td></tr>
<tr class="separator:aec3464cdb697f89cf162813b00b2e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e03972aff4b6f517c33b44e3935adc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ad7e03972aff4b6f517c33b44e3935adc">startSingleRead</a> (uint8_t pin, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ad7e03972aff4b6f517c33b44e3935adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an analog measurement on the pin and enables interrupts.  <a href="#ad7e03972aff4b6f517c33b44e3935adc">More...</a><br/></td></tr>
<tr class="separator:ad7e03972aff4b6f517c33b44e3935adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca08292a2a9dfe0337d0c2ba5cab6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a71ca08292a2a9dfe0337d0c2ba5cab6d">startSingleDifferential</a> (uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a71ca08292a2a9dfe0337d0c2ba5cab6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a differential conversion between two pins (pinP - pinN) and enables interrupts.  <a href="#a71ca08292a2a9dfe0337d0c2ba5cab6d">More...</a><br/></td></tr>
<tr class="separator:a71ca08292a2a9dfe0337d0c2ba5cab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7423bfcbb03465bb0bd1e3c6474452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">readSingle</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:aee7423bfcbb03465bb0bd1e3c6474452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog value of a single conversion.  <a href="#aee7423bfcbb03465bb0bd1e3c6474452">More...</a><br/></td></tr>
<tr class="separator:aee7423bfcbb03465bb0bd1e3c6474452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26880802b2677ae59a3090340cee4fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a26880802b2677ae59a3090340cee4fb0">startContinuous</a> (uint8_t pin, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a26880802b2677ae59a3090340cee4fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts continuous conversion on the pin.  <a href="#a26880802b2677ae59a3090340cee4fb0">More...</a><br/></td></tr>
<tr class="separator:a26880802b2677ae59a3090340cee4fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f4928dbd50593404a63d0510af1296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac2f4928dbd50593404a63d0510af1296">startContinuousDifferential</a> (uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ac2f4928dbd50593404a63d0510af1296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts continuous conversion between the pins (pinP-pinN).  <a href="#ac2f4928dbd50593404a63d0510af1296">More...</a><br/></td></tr>
<tr class="separator:ac2f4928dbd50593404a63d0510af1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749efc928425a1eea18341ccfafd1819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">analogReadContinuous</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a749efc928425a1eea18341ccfafd1819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog value of a continuous conversion.  <a href="#a749efc928425a1eea18341ccfafd1819">More...</a><br/></td></tr>
<tr class="separator:a749efc928425a1eea18341ccfafd1819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e52cf82ca735f636899de670a2f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">stopContinuous</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a436e52cf82ca735f636899de670a2f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops continuous conversion.  <a href="#a436e52cf82ca735f636899de670a2f0c">More...</a><br/></td></tr>
<tr class="separator:a436e52cf82ca735f636899de670a2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8067db45057f691e664f414d1376d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac8067db45057f691e664f414d1376d1e">analogSynchronizedRead</a> (uint8_t pin0, uint8_t pin1)</td></tr>
<tr class="memdesc:ac8067db45057f691e664f414d1376d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the analog values of both pins, measured at the same time by the two <a class="el" href="class_a_d_c.html">ADC</a> modules.  <a href="#ac8067db45057f691e664f414d1376d1e">More...</a><br/></td></tr>
<tr class="separator:ac8067db45057f691e664f414d1376d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8980e0b1c619d0a39beaf98228053e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">analogSyncRead</a> (uint8_t pin0, uint8_t pin1)</td></tr>
<tr class="separator:a8980e0b1c619d0a39beaf98228053e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156bb3fe55e8155dc42fd7e9df1eaa55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a156bb3fe55e8155dc42fd7e9df1eaa55">analogSynchronizedReadDifferential</a> (uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</td></tr>
<tr class="memdesc:a156bb3fe55e8155dc42fd7e9df1eaa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the differential analog values of both sets of pins, measured at the same time by the two <a class="el" href="class_a_d_c.html">ADC</a> modules.  <a href="#a156bb3fe55e8155dc42fd7e9df1eaa55">More...</a><br/></td></tr>
<tr class="separator:a156bb3fe55e8155dc42fd7e9df1eaa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a33de52fa14673be6170a869be22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">analogSyncReadDifferential</a> (uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</td></tr>
<tr class="separator:a709a33de52fa14673be6170a869be22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88add8a6c58bd94d64073d6f9cf0a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac88add8a6c58bd94d64073d6f9cf0a90">startSynchronizedSingleRead</a> (uint8_t pin0, uint8_t pin1)</td></tr>
<tr class="memdesc:ac88add8a6c58bd94d64073d6f9cf0a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an analog measurement at the same time on the two <a class="el" href="class_a_d_c.html">ADC</a> modules.  <a href="#ac88add8a6c58bd94d64073d6f9cf0a90">More...</a><br/></td></tr>
<tr class="separator:ac88add8a6c58bd94d64073d6f9cf0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b97b722784ad911235eda97ad0456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac77b97b722784ad911235eda97ad0456">startSynchronizedSingleDifferential</a> (uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</td></tr>
<tr class="memdesc:ac77b97b722784ad911235eda97ad0456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a differential conversion between two pins (pin0P - pin0N) and (pin1P - pin1N)  <a href="#ac77b97b722784ad911235eda97ad0456">More...</a><br/></td></tr>
<tr class="separator:ac77b97b722784ad911235eda97ad0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d941542bbdbc20c1b9e26a5051094a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a38d941542bbdbc20c1b9e26a5051094a">readSynchronizedSingle</a> ()</td></tr>
<tr class="memdesc:a38d941542bbdbc20c1b9e26a5051094a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog value of a single conversion.  <a href="#a38d941542bbdbc20c1b9e26a5051094a">More...</a><br/></td></tr>
<tr class="separator:a38d941542bbdbc20c1b9e26a5051094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020e4d7338565d5ef0161b7145c1b1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a020e4d7338565d5ef0161b7145c1b1a5">startSynchronizedContinuous</a> (uint8_t pin0, uint8_t pin1)</td></tr>
<tr class="memdesc:a020e4d7338565d5ef0161b7145c1b1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a continuous conversion in both ADCs simultaneously.  <a href="#a020e4d7338565d5ef0161b7145c1b1a5">More...</a><br/></td></tr>
<tr class="separator:a020e4d7338565d5ef0161b7145c1b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924757183c6a0561978bb7e058f563df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a924757183c6a0561978bb7e058f563df">startSynchronizedContinuousDifferential</a> (uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</td></tr>
<tr class="memdesc:a924757183c6a0561978bb7e058f563df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a continuous differential conversion in both ADCs simultaneously.  <a href="#a924757183c6a0561978bb7e058f563df">More...</a><br/></td></tr>
<tr class="separator:a924757183c6a0561978bb7e058f563df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd10f3bc117a244e70e53c3489aa97bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#acd10f3bc117a244e70e53c3489aa97bc">readSynchronizedContinuous</a> ()</td></tr>
<tr class="memdesc:acd10f3bc117a244e70e53c3489aa97bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the values of both ADCs.  <a href="#acd10f3bc117a244e70e53c3489aa97bc">More...</a><br/></td></tr>
<tr class="separator:acd10f3bc117a244e70e53c3489aa97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2070250dd4d557b27ec0f4f2b360f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac2070250dd4d557b27ec0f4f2b360f21">stopSynchronizedContinuous</a> ()</td></tr>
<tr class="memdesc:ac2070250dd4d557b27ec0f4f2b360f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops synchronous continuous conversion.  <a href="#ac2070250dd4d557b27ec0f4f2b360f21">More...</a><br/></td></tr>
<tr class="separator:ac2070250dd4d557b27ec0f4f2b360f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b32e609542d71601adb51b8383145c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a9b32e609542d71601adb51b8383145c2">useDMA</a> (uint8_t ch0=0, uint8_t ch1=1)</td></tr>
<tr class="separator:a9b32e609542d71601adb51b8383145c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73cb63fc02d6861aa3d2a393bf9d0485"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a73cb63fc02d6861aa3d2a393bf9d0485">dma_isr_0</a> (void)</td></tr>
<tr class="separator:a73cb63fc02d6861aa3d2a393bf9d0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c55fc4ee3e0f32355c9cf46e08e53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a576c55fc4ee3e0f32355c9cf46e08e53">dma_isr_1</a> (void)</td></tr>
<tr class="separator:a576c55fc4ee3e0f32355c9cf46e08e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5ae17e83b7da013c9ea1502f3d3d8ec8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_d_c___module.html">ADC_Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a5ae17e83b7da013c9ea1502f3d3d8ec8">adc0</a> = new <a class="el" href="class_a_d_c___module.html">ADC_Module</a>(0)</td></tr>
<tr class="memdesc:a5ae17e83b7da013c9ea1502f3d3d8ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to control the ADC0.  <a href="#a5ae17e83b7da013c9ea1502f3d3d8ec8">More...</a><br/></td></tr>
<tr class="separator:a5ae17e83b7da013c9ea1502f3d3d8ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a9f1f20a59020a1d5849911f5547a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aaf4a9f1f20a59020a1d5849911f5547a">dma_Ch0</a> = -1</td></tr>
<tr class="separator:aaf4a9f1f20a59020a1d5849911f5547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11582ec89413ac8df558f8d0590508c2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a11582ec89413ac8df558f8d0590508c2">dma_Ch1</a> = -1</td></tr>
<tr class="separator:a11582ec89413ac8df558f8d0590508c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a0a2e047047c5148b8b4ed13736de"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a7d9a0a2e047047c5148b8b4ed13736de">channel2sc1aADC0</a> [44]</td></tr>
<tr class="memdesc:a7d9a0a2e047047c5148b8b4ed13736de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate pin number to SC1A nomenclature and viceversa.  <a href="#a7d9a0a2e047047c5148b8b4ed13736de">More...</a><br/></td></tr>
<tr class="separator:a7d9a0a2e047047c5148b8b4ed13736de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc71c307c7465a59267edad4721bd7b0"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#acc71c307c7465a59267edad4721bd7b0">sc1a2channelADC0</a> [31]</td></tr>
<tr class="separator:acc71c307c7465a59267edad4721bd7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771218b6e00b24c3eee1446e6e480d9f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a771218b6e00b24c3eee1446e6e480d9f">channel2sc1aADC1</a> [44]</td></tr>
<tr class="separator:a771218b6e00b24c3eee1446e6e480d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b20ab7f0bf1be34f5470fa53967b4"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aae8b20ab7f0bf1be34f5470fa53967b4">sc1a2channelADC1</a> [31]</td></tr>
<tr class="separator:aae8b20ab7f0bf1be34f5470fa53967b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_a_d_c.html">ADC</a>: Controls the Teensy 3.x <a class="el" href="class_a_d_c.html">ADC</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3d0e0013dca9f7a4d289722d71af24f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html">ADC::SYNC_RESULT</a>  <a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">ADC::Sync_result</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct for synchronous measurements. </p>
<p>result_adc0 has the result from ADC0 and result_adc1 from ADC1. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60b6e21403b1f30984f63832c0562960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC::ADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf6079870b115d8b029d3613d44091dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the analog value of the pin. </p>
<p>It waits until the value is read and then returns the result. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE. This function is interrupt safe, so it will restore the adc to the state it was before being called If more than one <a class="el" href="class_a_d_c.html">ADC</a> exists, it will select the module with less workload, you can force a selection using adc_num. If you select ADC1 in Teensy 3.0 it will return ADC_ERROR_VALUE. </p>

</div>
</div>
<a class="anchor" id="a749efc928425a1eea18341ccfafd1819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogReadContinuous </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the analog value of a continuous conversion. </p>
<p>Set the continuous conversion with with analogStartContinuous(pin) or startContinuousDifferential(pinP, pinN). </p>
<dl class="section return"><dt>Returns</dt><dd>the last converted value. If single-ended and 16 bits it's necessary to typecast it to an unsigned type (like uint16_t), otherwise values larger than 3.3/2 V are interpreted as negative! </dd></dl>

</div>
</div>
<a class="anchor" id="aec3464cdb697f89cf162813b00b2e965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogReadDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the differential analog value of two pins (pinP - pinN). </p>
<p>It waits until the value is read and then returns the result. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). Other pins will return ADC_ERROR_VALUE.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is interrupt safe, so it will restore the adc to the state it was before being called If more than one <a class="el" href="class_a_d_c.html">ADC</a> exists, it will select the module with less workload, you can force a selection using adc_num </p>

</div>
</div>
<a class="anchor" id="ac8067db45057f691e664f414d1376d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">ADC::Sync_result</a> ADC::analogSynchronizedRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the analog values of both pins, measured at the same time by the two <a class="el" href="class_a_d_c.html">ADC</a> modules. </p>
<p>It waits until the values are read and then returns the result as a struct Sync_result, use <a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#ab81e3b9f6f9b326cc29bb5dc9072fa3e">Sync_result.result_adc0</a> and <a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#aa96878f75289e66469ec37cb66a5c730">Sync_result.result_adc1</a>. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE in both fields of the struct. This function is interrupt safe, so it will restore the adc to the state it was before being called </p>

</div>
</div>
<a class="anchor" id="a156bb3fe55e8155dc42fd7e9df1eaa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">ADC::Sync_result</a> ADC::analogSynchronizedReadDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the differential analog values of both sets of pins, measured at the same time by the two <a class="el" href="class_a_d_c.html">ADC</a> modules. </p>
<p>It waits until the values are read and then returns the result as a struct Sync_result, use <a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#ab81e3b9f6f9b326cc29bb5dc9072fa3e">Sync_result.result_adc0</a> and <a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#aa96878f75289e66469ec37cb66a5c730">Sync_result.result_adc1</a>. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE in both fields of the struct. This function is interrupt safe, so it will restore the adc to the state it was before being called </p>

</div>
</div>
<a class="anchor" id="a8980e0b1c619d0a39beaf98228053e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a> ADC::analogSyncRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a709a33de52fa14673be6170a869be22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">Sync_result</a> ADC::analogSyncReadDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f511deae378e46a4a9ec80af90bf723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::disableCompare </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the compare function. </p>

</div>
</div>
<a class="anchor" id="ac53578061bc8bbbd1652b718c6032d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::disableDMA </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable <a class="el" href="class_a_d_c.html">ADC</a> DMA request. </p>

</div>
</div>
<a class="anchor" id="a269ea8bf6891c3095eea3b9d6decce67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::disableInterrupts </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts. </p>

</div>
</div>
<a class="anchor" id="ab9cb3e1c0ee39b45b4b84630606d85e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::disablePGA </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable PGA. </p>

</div>
</div>
<a class="anchor" id="a73cb63fc02d6861aa3d2a393bf9d0485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC::dma_isr_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a576c55fc4ee3e0f32355c9cf46e08e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC::dma_isr_1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1987df39ccda1ce923eca878b3816383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enableCompare </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>compValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>greaterThan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the compare function to a single value. </p>
<p>A conversion will be completed only when the <a class="el" href="class_a_d_c.html">ADC</a> value is &gt;= compValue (greaterThan=1) or &lt; compValue (greaterThan=0) Call it after changing the resolution Use with interrupts or poll conversion completion with <a class="el" href="class_a_d_c.html#a5c508c2333310a834ca2f7cf59079807" title="Is an ADC conversion ready? ">isComplete()</a> </p>

</div>
</div>
<a class="anchor" id="aa5b39a0ee459618f6b95cf4e48f77528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enableCompareRange </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>lowerLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>upperLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insideRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the compare function to a range. </p>
<p>A conversion will be completed only when the <a class="el" href="class_a_d_c.html">ADC</a> value is inside (insideRange=1) or outside (=0) the range given by (lowerLimit, upperLimit),including (inclusive=1) the limits or not (inclusive=0). See Table 31-78, p. 617 of the freescale manual. Call it after changing the resolution Use with interrupts or poll conversion completion with <a class="el" href="class_a_d_c.html#a5c508c2333310a834ca2f7cf59079807" title="Is an ADC conversion ready? ">isComplete()</a> </p>

</div>
</div>
<a class="anchor" id="a1bc9f7f1a0be0e38e9e6f517db8b2da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enableDMA </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable DMA request. </p>
<p>An <a class="el" href="class_a_d_c.html">ADC</a> DMA request will be raised when the conversion is completed (including hardware averages and if the comparison (if any) is true). </p>

</div>
</div>
<a class="anchor" id="a55c8f57d2b3be4eb1216d45f652bc9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enableInterrupts </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts. </p>
<p>An IRQ_ADC0 Interrupt will be raised when the conversion is completed (including hardware averages and if the comparison (if any) is true). </p>

</div>
</div>
<a class="anchor" id="ace2f33764eff19fca2b1bea444a14819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enablePGA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable and set PGA. </p>
<p>Enables the PGA and sets the gain Use only for signals lower than 1.2 V </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>can be 1 (disabled), 2, 4, 8, 16, 32 or 64 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45c14b6ec1e956d12f34a99354559a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC::getMaxValue </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum value for a measurement. </p>

</div>
</div>
<a class="anchor" id="aaea8da73b589edbd9e3e501c1e11c398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC::getPGA </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the PGA level. </p>
<p>PGA level = from 1 to 64</p>
<p>PGA level = 2^gain, from 0 to 64 </p>

</div>
</div>
<a class="anchor" id="a7280bdee747b978de83923fcfa90cba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC::getResolution </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the resolution of the <a class="el" href="class_a_d_c___module.html">ADC_Module</a>. </p>

</div>
</div>
<a class="anchor" id="a5c508c2333310a834ca2f7cf59079807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isComplete </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is an <a class="el" href="class_a_d_c.html">ADC</a> conversion ready? </p>
<dl class="section return"><dt>Returns</dt><dd>1 if yes, 0 if not. When a value is read this function returns 0 until a new value exists So it only makes sense to call it with continuous or non-blocking methods </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf6474dd2ec0b75269e8fdb268f2c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isContinuous </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the <a class="el" href="class_a_d_c.html">ADC</a> in continuous mode? </p>

</div>
</div>
<a class="anchor" id="a564c5be3181c2b4ccca3fefc484832cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isConverting </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the <a class="el" href="class_a_d_c.html">ADC</a> converting at the moment? </p>

</div>
</div>
<a class="anchor" id="a1bd89979194f6c9b0aa08463373aaa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isDifferential </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the <a class="el" href="class_a_d_c.html">ADC</a> in differential mode? </p>

</div>
</div>
<a class="anchor" id="aee7423bfcbb03465bb0bd1e3c6474452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::readSingle </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the analog value of a single conversion. </p>
<p>Set the conversion with with startSingleRead(pin) or startSingleDifferential(pinP, pinN). </p>
<dl class="section return"><dt>Returns</dt><dd>the converted value. </dd></dl>

</div>
</div>
<a class="anchor" id="acd10f3bc117a244e70e53c3489aa97bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">ADC::Sync_result</a> ADC::readSynchronizedContinuous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the values of both ADCs. </p>

</div>
</div>
<a class="anchor" id="a38d941542bbdbc20c1b9e26a5051094a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_c.html#a3d0e0013dca9f7a4d289722d71af24f7">ADC::Sync_result</a> ADC::readSynchronizedSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the analog value of a single conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>the converted value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fd39809addc247f13004687d201003d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::setAveraging </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of averages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>can be 0, 4, 8, 16 or 32.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a004d0b11f4bf0ad8328fdf1a7e2897b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::setConversionSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the conversion speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>can be ADC_VERY_LOW_SPEED, ADC_LOW_SPEED, ADC_MED_SPEED, ADC_HIGH_SPEED_16BITS, ADC_HIGH_SPEED or ADC_VERY_HIGH_SPEED.</td></tr>
  </table>
  </dd>
</dl>
<p>ADC_VERY_LOW_SPEED is guaranteed to be the lowest possible speed within specs for resolutions less than 16 bits (higher than 1 MHz), it's different from ADC_LOW_SPEED only for 24, 4 or 2 MHz. ADC_LOW_SPEED is guaranteed to be the lowest possible speed within specs for all resolutions (higher than 2 MHz). ADC_MED_SPEED is always &gt;= ADC_LOW_SPEED and &lt;= ADC_HIGH_SPEED. ADC_HIGH_SPEED_16BITS is guaranteed to be the highest possible speed within specs for all resolutions (lower or eq than 12 MHz). ADC_HIGH_SPEED is guaranteed to be the highest possible speed within specs for resolutions less than 16 bits (lower or eq than 18 MHz). ADC_VERY_HIGH_SPEED may be out of specs, it's different from ADC_HIGH_SPEED only for 48, 40 or 24 MHz. </p>

</div>
</div>
<a class="anchor" id="ae66fb96c6b11156d714315ce6380e8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::setReference </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the voltage reference you prefer, default is vcc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>can be DEFAULT, EXTERNAL or INTERNAL.</td></tr>
  </table>
  </dd>
</dl>
<p>It recalibrates at the end. </p>

</div>
</div>
<a class="anchor" id="afb4cead11eaa367165b40c8afc62e23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::setResolution </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the resolution of the measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>is the number of bits of resolution. For single-ended measurements: 8, 10, 12 or 16 bits. For differential measurements: 9, 11, 13 or 16 bits. If you want something in between (11 bits single-ended for example) select the inmediate higher and shift the result one to the right.</td></tr>
  </table>
  </dd>
</dl>
<p>Whenever you change the resolution, change also the comparison values (if you use them). </p>

</div>
</div>
<a class="anchor" id="a6e01908bf556b00a73023eaddfe8e67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::setSamplingSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sampling speed. </p>
<p>Increase the sampling speed for low impedance sources, decrease it for higher impedance ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>can be ADC_VERY_LOW_SPEED, ADC_LOW_SPEED, ADC_MED_SPEED, ADC_HIGH_SPEED or ADC_VERY_HIGH_SPEED.</td></tr>
  </table>
  </dd>
</dl>
<p>ADC_VERY_LOW_SPEED is the lowest possible sampling speed (+24 ADCK). ADC_LOW_SPEED adds +16 ADCK. ADC_MED_SPEED adds +10 ADCK. ADC_HIGH_SPEED (or ADC_HIGH_SPEED_16BITS) adds +6 ADCK. ADC_VERY_HIGH_SPEED is the highest possible sampling speed (0 ADCK added). </p>

</div>
</div>
<a class="anchor" id="a26880802b2677ae59a3090340cee4fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::startContinuous </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts continuous conversion on the pin. </p>
<p>It returns as soon as the <a class="el" href="class_a_d_c.html">ADC</a> is set, use <a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819" title="Reads the analog value of a continuous conversion. ">analogReadContinuous()</a> to read the value. </p>

</div>
</div>
<a class="anchor" id="ac2f4928dbd50593404a63d0510af1296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::startContinuousDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts continuous conversion between the pins (pinP-pinN). </p>
<p>It returns as soon as the <a class="el" href="class_a_d_c.html">ADC</a> is set, use <a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819" title="Reads the analog value of a continuous conversion. ">analogReadContinuous()</a> to read the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). Other pins will return ADC_ERROR_DIFF_VALUE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71ca08292a2a9dfe0337d0c2ba5cab6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::startSingleDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a differential conversion between two pins (pinP - pinN) and enables interrupts. </p>
<p>It returns inmediately, get value with <a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452" title="Reads the analog value of a single conversion. ">readSingle()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12).</td></tr>
  </table>
  </dd>
</dl>
<p>Other pins will return ADC_ERROR_DIFF_VALUE. If this function interrupts a measurement, it stores the settings in adc_config </p>

</div>
</div>
<a class="anchor" id="ad7e03972aff4b6f517c33b44e3935adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::startSingleRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an analog measurement on the pin and enables interrupts. </p>
<p>It returns inmediately, get value with <a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452" title="Reads the analog value of a single conversion. ">readSingle()</a>. If the pin is incorrect it returns ADC_ERROR_VALUE If this function interrupts a measurement, it stores the settings in adc_config </p>

</div>
</div>
<a class="anchor" id="a020e4d7338565d5ef0161b7145c1b1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::startSynchronizedContinuous </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a continuous conversion in both ADCs simultaneously. </p>
<p>Use readSynchronizedContinuous to get the values </p>

</div>
</div>
<a class="anchor" id="a924757183c6a0561978bb7e058f563df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::startSynchronizedContinuousDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a continuous differential conversion in both ADCs simultaneously. </p>
<p>Use readSynchronizedContinuous to get the values </p>

</div>
</div>
<a class="anchor" id="ac77b97b722784ad911235eda97ad0456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::startSynchronizedSingleDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a differential conversion between two pins (pin0P - pin0N) and (pin1P - pin1N) </p>
<p>It returns inmediately, get value with <a class="el" href="class_a_d_c.html#a38d941542bbdbc20c1b9e26a5051094a" title="Reads the analog value of a single conversion. ">readSynchronizedSingle()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). Other pins will return ADC_ERROR_DIFF_VALUE. If this function interrupts a measurement, it stores the settings in adc_config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac88add8a6c58bd94d64073d6f9cf0a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::startSynchronizedSingleRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an analog measurement at the same time on the two <a class="el" href="class_a_d_c.html">ADC</a> modules. </p>
<p>It returns inmediately, get value with <a class="el" href="class_a_d_c.html#a38d941542bbdbc20c1b9e26a5051094a" title="Reads the analog value of a single conversion. ">readSynchronizedSingle()</a>. If the pin is incorrect it returns ADC_ERROR_VALUE If this function interrupts a measurement, it stores the settings in adc_config </p>

</div>
</div>
<a class="anchor" id="a436e52cf82ca735f636899de670a2f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::stopContinuous </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops continuous conversion. </p>

</div>
</div>
<a class="anchor" id="ac2070250dd4d557b27ec0f4f2b360f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::stopSynchronizedContinuous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops synchronous continuous conversion. </p>

</div>
</div>
<a class="anchor" id="a9b32e609542d71601adb51b8383145c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::useDMA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch0</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch1</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ae17e83b7da013c9ea1502f3d3d8ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_c___module.html">ADC_Module</a> * ADC::adc0 = new <a class="el" href="class_a_d_c___module.html">ADC_Module</a>(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object to control the ADC0. </p>

</div>
</div>
<a class="anchor" id="a7d9a0a2e047047c5148b8b4ed13736de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ADC::channel2sc1aADC0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">    5, 14, 8, 9, 13, 12, 6, 7, 15, 4, 0, 19, 3, 21, </div>
<div class="line">    5, 14, 8, 9, 13, 12, 6, 7, 15, 4, </div>
<div class="line">    31, 31, 31, 31, 31, 31, 31, 31, 31, 31, </div>
<div class="line">    0, 19, 3, 21, </div>
<div class="line">    26, 22, 23, 27, 29, 30 </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Translate pin number to SC1A nomenclature and viceversa. </p>

</div>
</div>
<a class="anchor" id="a771218b6e00b24c3eee1446e6e480d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ADC::channel2sc1aADC1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">    31, 31, 8, 9, 31, 31, 31, 31, 31, 31, 3, 31, 0, 19, </div>
<div class="line">    31, 31, 8, 9, 31, 31, 31, 31, 31, 31, </div>
<div class="line">    31, 31,  </div>
<div class="line">    5, 5, 4, 6, 7, 4, 31, 31, </div>
<div class="line">    3, 31, 0, 19, </div>
<div class="line">    26, 18, 31, 27, 29, 30 </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaf4a9f1f20a59020a1d5849911f5547a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC::dma_Ch0 = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11582ec89413ac8df558f8d0590508c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC::dma_Ch1 = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc71c307c7465a59267edad4721bd7b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ADC::sc1a2channelADC0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">    34, 0, 0, 36, 23, 14, 20, 21, 16, 17, 0, 0, 19, 18, </div>
<div class="line">    15, 22, 0, 0, 0, 35, 0, 37, </div>
<div class="line">    39, 40, 0, 0, 38, 41, 42, 43, </div>
<div class="line">    0 </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aae8b20ab7f0bf1be34f5470fa53967b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ADC::sc1a2channelADC1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">    36, 0, 0, 34, 28, 26, 29, 30, 16, 17, 0, 0, 0, 0, </div>
<div class="line">    0, 0, 0, 0, 39, 37, 0, 0, </div>
<div class="line">    0, 0, 0, 0, 38, 41, 0, 42, </div>
<div class="line">    43</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_d_c_8h_source.html">ADC.h</a></li>
<li><a class="el" href="_a_d_c_8cpp.html">ADC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_c.html">ADC</a></li>
    <li class="footer">Generated on Sun Jun 15 2014 14:58:10 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
