<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: RingBufferDMA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ring_buffer_d_m_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ring_buffer_d_m_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingBufferDMA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ring_buffer_d_m_a_8h_source.html">RingBufferDMA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3fd37c46b80508278bd9a05cefae859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#af3fd37c46b80508278bd9a05cefae859">RingBufferDMA</a> (uint8_t dma_channel)</td></tr>
<tr class="memdesc:af3fd37c46b80508278bd9a05cefae859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, buffer has a size DEFAULT_BUFFER_SIZE.  <a href="#af3fd37c46b80508278bd9a05cefae859">More...</a><br/></td></tr>
<tr class="separator:af3fd37c46b80508278bd9a05cefae859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">~RingBufferDMA</a> ()</td></tr>
<tr class="memdesc:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae7b0ff5b6789ac462a657602dbedc7c4">More...</a><br/></td></tr>
<tr class="separator:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f974a38148e4baab0acbd2edb5c0e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">isFull</a> ()</td></tr>
<tr class="memdesc:a52f974a38148e4baab0acbd2edb5c0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the buffer is full.  <a href="#a52f974a38148e4baab0acbd2edb5c0e0">More...</a><br/></td></tr>
<tr class="separator:a52f974a38148e4baab0acbd2edb5c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10d34a151d2b9960e2ae58084e5baa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0c10d34a151d2b9960e2ae58084e5baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the buffer is empty.  <a href="#a0c10d34a151d2b9960e2ae58084e5baa">More...</a><br/></td></tr>
<tr class="separator:a0c10d34a151d2b9960e2ae58084e5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64de99b9ef9b4c1b1ae36444ce37699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ac64de99b9ef9b4c1b1ae36444ce37699">write</a> ()</td></tr>
<tr class="memdesc:ac64de99b9ef9b4c1b1ae36444ce37699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value into the buffer.  <a href="#ac64de99b9ef9b4c1b1ae36444ce37699">More...</a><br/></td></tr>
<tr class="separator:ac64de99b9ef9b4c1b1ae36444ce37699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5fc1bf31314e717c4f47c3d62e7b31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#aad5fc1bf31314e717c4f47c3d62e7b31">read</a> ()</td></tr>
<tr class="memdesc:aad5fc1bf31314e717c4f47c3d62e7b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value from the buffer, make sure it's not emtpy by calling <a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa" title="Returns 1 (true) if the buffer is empty. ">isEmpty()</a> first.  <a href="#aad5fc1bf31314e717c4f47c3d62e7b31">More...</a><br/></td></tr>
<tr class="separator:aad5fc1bf31314e717c4f47c3d62e7b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b74b351c1b37876ad0c954deab5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">start</a> ()</td></tr>
<tr class="memdesc:ac04b74b351c1b37876ad0c954deab5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA operation.  <a href="#ac04b74b351c1b37876ad0c954deab5a7">More...</a><br/></td></tr>
<tr class="separator:ac04b74b351c1b37876ad0c954deab5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e3350b33de297d26dd776e8fad299"><td class="memItemLeft" align="right" valign="top">int16_t elems[<a class="el" href="_ring_buffer_d_m_a_8h.html#ac58748de79395a1751fc333bbc7ebd6b">DMA_BUFFER_SIZE</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a334e3350b33de297d26dd776e8fad299">__attribute__</a> ((aligned(0x10)))</td></tr>
<tr class="memdesc:a334e3350b33de297d26dd776e8fad299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements of the buffer, aligned to 16 bits.  <a href="#a334e3350b33de297d26dd776e8fad299">More...</a><br/></td></tr>
<tr class="separator:a334e3350b33de297d26dd776e8fad299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58cb9dfc9b223725ac546c723beac5aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a58cb9dfc9b223725ac546c723beac5aa">DMA_channel</a></td></tr>
<tr class="memdesc:a58cb9dfc9b223725ac546c723beac5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel of the instance.  <a href="#a58cb9dfc9b223725ac546c723beac5aa">More...</a><br/></td></tr>
<tr class="separator:a58cb9dfc9b223725ac546c723beac5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a> implements a circular buffer of fixed size (must be power of 2) Code adapted from <a href="http://en.wikipedia.org/wiki/Circular_buffer#Mirroring">http://en.wikipedia.org/wiki/Circular_buffer#Mirroring</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3fd37c46b80508278bd9a05cefae859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RingBufferDMA::RingBufferDMA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dma_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, buffer has a size DEFAULT_BUFFER_SIZE. </p>

</div>
</div>
<a class="anchor" id="ae7b0ff5b6789ac462a657602dbedc7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RingBufferDMA::~RingBufferDMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a334e3350b33de297d26dd776e8fad299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t elems [<a class="el" href="_ring_buffer_d_m_a_8h.html#ac58748de79395a1751fc333bbc7ebd6b">DMA_BUFFER_SIZE</a>] RingBufferDMA::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(0x10))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elements of the buffer, aligned to 16 bits. </p>

</div>
</div>
<a class="anchor" id="a0c10d34a151d2b9960e2ae58084e5baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RingBufferDMA::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the buffer is empty. </p>

</div>
</div>
<a class="anchor" id="a52f974a38148e4baab0acbd2edb5c0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RingBufferDMA::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the buffer is full. </p>

</div>
</div>
<a class="anchor" id="aad5fc1bf31314e717c4f47c3d62e7b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBufferDMA::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a value from the buffer, make sure it's not emtpy by calling <a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa" title="Returns 1 (true) if the buffer is empty. ">isEmpty()</a> first. </p>

</div>
</div>
<a class="anchor" id="ac04b74b351c1b37876ad0c954deab5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufferDMA::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DMA operation. </p>

</div>
</div>
<a class="anchor" id="ac64de99b9ef9b4c1b1ae36444ce37699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufferDMA::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value into the buffer. </p>
<p>The actual value is copied by DMA, this function only updates the buffer pointers to reflect that fact. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a58cb9dfc9b223725ac546c723beac5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RingBufferDMA::DMA_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA channel of the instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ring_buffer_d_m_a_8h_source.html">RingBufferDMA.h</a></li>
<li><a class="el" href="_ring_buffer_d_m_a_8cpp.html">RingBufferDMA.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></li>
    <li class="footer">Generated on Sun Jun 15 2014 14:58:10 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
