<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adacken
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___p_o_w_e_r___s_p_e_e_d___c_o_n_f_i_g.html#ad7ec2bb831fffe09ee32ab016333520c">ADC_Module::ADC_POWER_SPEED_CONFIG</a>
</li>
<li>adc0
: <a class="el" href="class_a_d_c.html#a5ae17e83b7da013c9ea1502f3d3d8ec8">ADC</a>
</li>
<li>adc_config
: <a class="el" href="class_a_d_c___module.html#ad4ffd455f5c162d15fb4078aa90b5cbe">ADC_Module</a>
</li>
<li>adcWasInUse
: <a class="el" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">ADC_Module</a>
</li>
<li>adhsc
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___p_o_w_e_r___s_p_e_e_d___c_o_n_f_i_g.html#a7370c04ccfbc3cd8a737adc411f98aa3">ADC_Module::ADC_POWER_SPEED_CONFIG</a>
</li>
<li>adiclk
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___p_o_w_e_r___s_p_e_e_d___c_o_n_f_i_g.html#a1c1f3ce97add93383d291b649ce2fe13">ADC_Module::ADC_POWER_SPEED_CONFIG</a>
</li>
<li>adiv
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___p_o_w_e_r___s_p_e_e_d___c_o_n_f_i_g.html#ae5551e139dfd008a8d312b6f3e2f5205">ADC_Module::ADC_POWER_SPEED_CONFIG</a>
</li>
<li>adlpc
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___p_o_w_e_r___s_p_e_e_d___c_o_n_f_i_g.html#a602f4cbc26dd63b4bdca7993c39ba48a">ADC_Module::ADC_POWER_SPEED_CONFIG</a>
</li>
<li>adlsmp
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___p_o_w_e_r___s_p_e_e_d___c_o_n_f_i_g.html#a64ce6312e1edd560ea12bb0e9b0caa62">ADC_Module::ADC_POWER_SPEED_CONFIG</a>
</li>
<li>adlsts
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___p_o_w_e_r___s_p_e_e_d___c_o_n_f_i_g.html#a4c7dcc888c03cfc29e1f8681bc1a33e4">ADC_Module::ADC_POWER_SPEED_CONFIG</a>
</li>
<li>channel2sc1a
: <a class="el" href="class_a_d_c___module.html#a7ac619afe41bd32e546cf5018efc9baf">ADC_Module</a>
</li>
<li>channel2sc1aADC0
: <a class="el" href="class_a_d_c.html#a7d9a0a2e047047c5148b8b4ed13736de">ADC</a>
</li>
<li>channel2sc1aADC1
: <a class="el" href="class_a_d_c.html#a771218b6e00b24c3eee1446e6e480d9f">ADC</a>
</li>
<li>dma_Ch0
: <a class="el" href="class_a_d_c.html#aaf4a9f1f20a59020a1d5849911f5547a">ADC</a>
</li>
<li>dma_Ch1
: <a class="el" href="class_a_d_c.html#a11582ec89413ac8df558f8d0590508c2">ADC</a>
</li>
<li>DMA_channel
: <a class="el" href="class_ring_buffer_d_m_a.html#a58cb9dfc9b223725ac546c723beac5aa">RingBufferDMA</a>
</li>
<li>fail_flag
: <a class="el" href="class_a_d_c___module.html#a6187e43b6b3ea1a42c6bb17f2c10f099">ADC_Module</a>
</li>
<li>num_measurements
: <a class="el" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">ADC_Module</a>
</li>
<li>result_adc0
: <a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#ab81e3b9f6f9b326cc29bb5dc9072fa3e">ADC::SYNC_RESULT</a>
</li>
<li>result_adc1
: <a class="el" href="struct_a_d_c_1_1_s_y_n_c___r_e_s_u_l_t.html#aa96878f75289e66469ec37cb66a5c730">ADC::SYNC_RESULT</a>
</li>
<li>savedCFG1
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___c_o_n_f_i_g.html#a1445124419626efa012c1afad2a2fac6">ADC_Module::ADC_CONFIG</a>
</li>
<li>savedCFG2
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___c_o_n_f_i_g.html#a0189d428f05a6ead6e5d399b0908abd8">ADC_Module::ADC_CONFIG</a>
</li>
<li>savedSC1A
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___c_o_n_f_i_g.html#accd8c37cf45a546feb90f21c37140652">ADC_Module::ADC_CONFIG</a>
</li>
<li>savedSC2
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___c_o_n_f_i_g.html#a3d0e4c301bf15ce0e11a56cd767a1012">ADC_Module::ADC_CONFIG</a>
</li>
<li>savedSC3
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___c_o_n_f_i_g.html#a26531cf1a408be6378e2bed2385da4b5">ADC_Module::ADC_CONFIG</a>
</li>
<li>sc1a2channel
: <a class="el" href="class_a_d_c___module.html#a85269783274d11b1c7760fd929945380">ADC_Module</a>
</li>
<li>sc1a2channelADC0
: <a class="el" href="class_a_d_c.html#acc71c307c7465a59267edad4721bd7b0">ADC</a>
</li>
<li>sc1a2channelADC1
: <a class="el" href="class_a_d_c.html#aae8b20ab7f0bf1be34f5470fa53967b4">ADC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 15 2014 14:58:10 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
