<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="class_ring_buffer_d_m_a.html#a334e3350b33de297d26dd776e8fad299">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC()
: <a class="el" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a>
</li>
<li>ADC_Module()
: <a class="el" href="class_a_d_c___module.html#abd04dee9e56c5b8f0ba8c11d646e635e">ADC_Module</a>
</li>
<li>analogRead()
: <a class="el" href="class_a_d_c___module.html#ad492adad4a9fa728625be82602bf1672">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">ADC</a>
</li>
<li>analogReadContinuous()
: <a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">ADC_Module</a>
</li>
<li>analogReadDifferential()
: <a class="el" href="class_a_d_c___module.html#a4a57f6a9b0e3884f3862062b33f1a447">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">ADC</a>
</li>
<li>analogSynchronizedRead()
: <a class="el" href="class_a_d_c.html#ac8067db45057f691e664f414d1376d1e">ADC</a>
</li>
<li>analogSynchronizedReadDifferential()
: <a class="el" href="class_a_d_c.html#a156bb3fe55e8155dc42fd7e9df1eaa55">ADC</a>
</li>
<li>analogSyncRead()
: <a class="el" href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">ADC</a>
</li>
<li>analogSyncReadDifferential()
: <a class="el" href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableCompare()
: <a class="el" href="class_a_d_c.html#a3f511deae378e46a4a9ec80af90bf723">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ac635f675a9690a4db016c73c31818262">ADC_Module</a>
</li>
<li>disableDMA()
: <a class="el" href="class_a_d_c___module.html#ac1610dcab46476f287c2dd4d96465c47">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#ac53578061bc8bbbd1652b718c6032d07">ADC</a>
</li>
<li>disableInterrupts()
: <a class="el" href="class_a_d_c.html#a269ea8bf6891c3095eea3b9d6decce67">ADC</a>
, <a class="el" href="class_a_d_c___module.html#aa4509062644982526fee3c02e0b528fc">ADC_Module</a>
</li>
<li>disablePGA()
: <a class="el" href="class_a_d_c.html#ab9cb3e1c0ee39b45b4b84630606d85e1">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a734ac9cf07a54e91707c78d753d3d3dd">ADC_Module</a>
</li>
<li>dma_isr_0()
: <a class="el" href="class_a_d_c.html#a73cb63fc02d6861aa3d2a393bf9d0485">ADC</a>
</li>
<li>dma_isr_1()
: <a class="el" href="class_a_d_c.html#a576c55fc4ee3e0f32355c9cf46e08e53">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableCompare()
: <a class="el" href="class_a_d_c.html#a1987df39ccda1ce923eca878b3816383">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ae7a632267f21b79c31c1dae56b5da188">ADC_Module</a>
</li>
<li>enableCompareRange()
: <a class="el" href="class_a_d_c___module.html#ab8e64bab9d4e7f1935a260629e5d71d5">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#aa5b39a0ee459618f6b95cf4e48f77528">ADC</a>
</li>
<li>enableDMA()
: <a class="el" href="class_a_d_c.html#a1bc9f7f1a0be0e38e9e6f517db8b2da7">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">ADC_Module</a>
</li>
<li>enableInterrupts()
: <a class="el" href="class_a_d_c.html#a55c8f57d2b3be4eb1216d45f652bc9c0">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a8be20cecbfb1e8900c9cd8d0bdb47ef7">ADC_Module</a>
</li>
<li>enablePGA()
: <a class="el" href="class_a_d_c___module.html#a5bef75f430c061b4bc3d48951e8930c6">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#ace2f33764eff19fca2b1bea444a14819">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMaxValue()
: <a class="el" href="class_a_d_c.html#a45c14b6ec1e956d12f34a99354559a43">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af3704819ccda64bae9c13a95a74e70a8">ADC_Module</a>
</li>
<li>getPGA()
: <a class="el" href="class_a_d_c___module.html#a5734a05ce4920be3a2b7fc004a6a14d7">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#aaea8da73b589edbd9e3e501c1e11c398">ADC</a>
</li>
<li>getResolution()
: <a class="el" href="class_a_d_c___module.html#a58cabc09d41f6aa25319fd514b47c48f">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#a7280bdee747b978de83923fcfa90cba1">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isComplete()
: <a class="el" href="class_a_d_c.html#a5c508c2333310a834ca2f7cf59079807">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a4c3d39b4fe79bfff701409ea07259a47">ADC_Module</a>
</li>
<li>isContinuous()
: <a class="el" href="class_a_d_c___module.html#ae1aa7278d64d55bed0be5779378858a5">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#a4bf6474dd2ec0b75269e8fdb268f2c03">ADC</a>
</li>
<li>isConverting()
: <a class="el" href="class_a_d_c.html#a564c5be3181c2b4ccca3fefc484832cb">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a1e2730c5910f386f3e3b76b9eacc0268">ADC_Module</a>
</li>
<li>isDifferential()
: <a class="el" href="class_a_d_c___module.html#ac74cc58870ff82be8ea91a40cd4a7a63">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#a1bd89979194f6c9b0aa08463373aaa15">ADC</a>
</li>
<li>isEmpty()
: <a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">RingBufferDMA</a>
, <a class="el" href="class_ring_buffer.html#a041d2e0a3ec68f91ea9847e220ed2501">RingBuffer</a>
</li>
<li>isFull()
: <a class="el" href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_ring_buffer.html#a8585065af57a71269bc46b30175c8dc8">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#aad5fc1bf31314e717c4f47c3d62e7b31">RingBufferDMA</a>
</li>
<li>readSingle()
: <a class="el" href="class_a_d_c___module.html#a60d0edc82fd1dbb2e20d090a53718ce2">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">ADC</a>
</li>
<li>readSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#acd10f3bc117a244e70e53c3489aa97bc">ADC</a>
</li>
<li>readSynchronizedSingle()
: <a class="el" href="class_a_d_c.html#a38d941542bbdbc20c1b9e26a5051094a">ADC</a>
</li>
<li>recalibrate()
: <a class="el" href="class_a_d_c___module.html#afe8ed6f2a6c811ec3ef2c4aba768982f">ADC_Module</a>
</li>
<li>RingBuffer()
: <a class="el" href="class_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a>
</li>
<li>RingBufferDMA()
: <a class="el" href="class_ring_buffer_d_m_a.html#af3fd37c46b80508278bd9a05cefae859">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAveraging()
: <a class="el" href="class_a_d_c.html#a6fd39809addc247f13004687d201003d">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a55954618c5c27c1ffce4321e912bac52">ADC_Module</a>
</li>
<li>setConversionSpeed()
: <a class="el" href="class_a_d_c___module.html#a9dcb1b6195ab05fdee708472e4da939f">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#a004d0b11f4bf0ad8328fdf1a7e2897b0">ADC</a>
</li>
<li>setPGA()
: <a class="el" href="class_a_d_c___module.html#a37d4a3f4fc3499823e51de7f9cf02678">ADC_Module</a>
</li>
<li>setReference()
: <a class="el" href="class_a_d_c.html#ae66fb96c6b11156d714315ce6380e8b0">ADC</a>
, <a class="el" href="class_a_d_c___module.html#aa14ea3e2c5f7d0ba794628e92a2573da">ADC_Module</a>
</li>
<li>setResolution()
: <a class="el" href="class_a_d_c.html#afb4cead11eaa367165b40c8afc62e23d">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a6bd8da02e5e9bd3b2b3db30d5faa3585">ADC_Module</a>
</li>
<li>setSamplingSpeed()
: <a class="el" href="class_a_d_c.html#a6e01908bf556b00a73023eaddfe8e67f">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a94a585ac8079de091133b0ef4588b037">ADC_Module</a>
</li>
<li>start()
: <a class="el" href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">RingBufferDMA</a>
</li>
<li>startContinuous()
: <a class="el" href="class_a_d_c.html#a26880802b2677ae59a3090340cee4fb0">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a6fbb49ad99a9d28b07b8686021f6126e">ADC_Module</a>
</li>
<li>startContinuousDifferential()
: <a class="el" href="class_a_d_c___module.html#a2fbc6fa04cbdb56e60b2f92a19826b26">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#ac2f4928dbd50593404a63d0510af1296">ADC</a>
</li>
<li>startSingleDifferential()
: <a class="el" href="class_a_d_c.html#a71ca08292a2a9dfe0337d0c2ba5cab6d">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a4a8feb071fe092bd904a98714f63976b">ADC_Module</a>
</li>
<li>startSingleDifferentialFast()
: <a class="el" href="class_a_d_c___module.html#aa0d60a43c585ea80055aa55bf9786e74">ADC_Module</a>
</li>
<li>startSingleRead()
: <a class="el" href="class_a_d_c___module.html#a3930aceb90a0c3b33c881c90d0a05236">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#ad7e03972aff4b6f517c33b44e3935adc">ADC</a>
</li>
<li>startSingleReadFast()
: <a class="el" href="class_a_d_c___module.html#a785d9d4fd9b54cb8e0c8ab3326c48f94">ADC_Module</a>
</li>
<li>startSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#a020e4d7338565d5ef0161b7145c1b1a5">ADC</a>
</li>
<li>startSynchronizedContinuousDifferential()
: <a class="el" href="class_a_d_c.html#a924757183c6a0561978bb7e058f563df">ADC</a>
</li>
<li>startSynchronizedSingleDifferential()
: <a class="el" href="class_a_d_c.html#ac77b97b722784ad911235eda97ad0456">ADC</a>
</li>
<li>startSynchronizedSingleRead()
: <a class="el" href="class_a_d_c.html#ac88add8a6c58bd94d64073d6f9cf0a90">ADC</a>
</li>
<li>stopContinuous()
: <a class="el" href="class_a_d_c___module.html#a9af29f865bdd376d954112d36b0992f0">ADC_Module</a>
, <a class="el" href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">ADC</a>
</li>
<li>stopSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#ac2070250dd4d557b27ec0f4f2b360f21">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useDMA()
: <a class="el" href="class_a_d_c.html#a9b32e609542d71601adb51b8383145c2">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_ring_buffer.html#aa14c47f5bbd73b5f8d2b83a86f01ccf2">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#ac64de99b9ef9b4c1b1ae36444ce37699">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RingBuffer()
: <a class="el" href="class_ring_buffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">RingBuffer</a>
</li>
<li>~RingBufferDMA()
: <a class="el" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">RingBufferDMA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 15 2014 14:58:10 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
