<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_0
: <a class="el" href="_a_d_c_8h.html#a5cbcaa568e20fcd4cc9325927d370860">ADC.h</a>
</li>
<li>ADC_1
: <a class="el" href="_a_d_c_8h.html#a3d767e16f12a6ee542079f3c9677192c">ADC.h</a>
</li>
<li>ADC_BANDGAP
: <a class="el" href="_a_d_c___module_8h.html#a22d1f36f85b454a54518cd29713118db">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADICLK_MASK_0
: <a class="el" href="_a_d_c___module_8h.html#a55a401107321b77a6e50328b3f34c2b5">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADICLK_MASK_1
: <a class="el" href="_a_d_c___module_8h.html#a2afef33eecca71518bccc0a275a55e4c">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADIV_MASK_0
: <a class="el" href="_a_d_c___module_8h.html#a5310c0ed3388c027b49e3799bd97f3cd">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADIV_MASK_1
: <a class="el" href="_a_d_c___module_8h.html#a5ce9da5a5af95caa7fcae5eb1db9e4bf">ADC_Module.h</a>
</li>
<li>ADC_debug
: <a class="el" href="_a_d_c___module_8h.html#aaaf2912bdda454e3fcb88156f1ce20d8">ADC_Module.h</a>
</li>
<li>ADC_ERROR_ALL
: <a class="el" href="_a_d_c___module_8h.html#a66e0a0d715bb9236c4fa54e986e19baf">ADC_Module.h</a>
</li>
<li>ADC_ERROR_ANALOG_DIFF_READ
: <a class="el" href="_a_d_c___module_8h.html#a90e5bad6d5d6bc8475f2daf73c3616f1">ADC_Module.h</a>
</li>
<li>ADC_ERROR_ANALOG_READ
: <a class="el" href="_a_d_c___module_8h.html#afce25e27ef8b04a1ea5d82844be5a1ab">ADC_Module.h</a>
</li>
<li>ADC_ERROR_CALIB
: <a class="el" href="_a_d_c___module_8h.html#aa1ce76ea02029a6c933e69c66caa2295">ADC_Module.h</a>
</li>
<li>ADC_ERROR_CLEAR
: <a class="el" href="_a_d_c___module_8h.html#a958d040f3985722f05c130aef0efdbc0">ADC_Module.h</a>
</li>
<li>ADC_ERROR_COMPARISON
: <a class="el" href="_a_d_c___module_8h.html#a85ae713eff294b29394c00d9a1af8aa1">ADC_Module.h</a>
</li>
<li>ADC_ERROR_CONT
: <a class="el" href="_a_d_c___module_8h.html#a55a30ae3e90829e40719c9e1c5e47308">ADC_Module.h</a>
</li>
<li>ADC_ERROR_CONT_DIFF
: <a class="el" href="_a_d_c___module_8h.html#a8e1259a804e1fd3a89426d835ab5b81f">ADC_Module.h</a>
</li>
<li>ADC_ERROR_DIFF_VALUE
: <a class="el" href="_a_d_c___module_8h.html#af181c4b5c617516517400c427494e7e7">ADC_Module.h</a>
</li>
<li>ADC_ERROR_OTHER
: <a class="el" href="_a_d_c___module_8h.html#a46b36a9bd609e88bf9fd309b42b7475a">ADC_Module.h</a>
</li>
<li>ADC_ERROR_SYNCH
: <a class="el" href="_a_d_c___module_8h.html#ad7d1a9910fcd061ca5bce2260468a931">ADC_Module.h</a>
</li>
<li>ADC_ERROR_VALUE
: <a class="el" href="_a_d_c___module_8h.html#a810b46bdaa73057d834142229111adc5">ADC_Module.h</a>
</li>
<li>ADC_ERROR_WRONG_ADC
: <a class="el" href="_a_d_c___module_8h.html#a2f616602104b15d5b9f4314145d3503f">ADC_Module.h</a>
</li>
<li>ADC_ERROR_WRONG_PIN
: <a class="el" href="_a_d_c___module_8h.html#abe94abe8f828b3420701d1b65ddeff11">ADC_Module.h</a>
</li>
<li>ADC_HIGH_SPEED
: <a class="el" href="_a_d_c___module_8h.html#a3d6e5d1990698c10e5416dd52959100a">ADC_Module.h</a>
</li>
<li>ADC_HIGH_SPEED_16BITS
: <a class="el" href="_a_d_c___module_8h.html#a23479f037280be7e2e110b9718c04920">ADC_Module.h</a>
</li>
<li>ADC_LOW_SPEED
: <a class="el" href="_a_d_c___module_8h.html#ab53b78573e7d3b40ac9e9709240d3ff2">ADC_Module.h</a>
</li>
<li>ADC_MED_SPEED
: <a class="el" href="_a_d_c___module_8h.html#a19129091a619eca8d378a7b59e697972">ADC_Module.h</a>
</li>
<li>ADC_REF_DEFAULT
: <a class="el" href="_a_d_c___module_8h.html#a79a0008b0054fba5551f1a2f515cd21f">ADC_Module.h</a>
</li>
<li>ADC_REF_EXTERNAL
: <a class="el" href="_a_d_c___module_8h.html#aa45db1c2cb73add84d2a33088eba05b2">ADC_Module.h</a>
</li>
<li>ADC_REF_INTERNAL
: <a class="el" href="_a_d_c___module_8h.html#a1721cf11e7e814f29d58ac29611b51cf">ADC_Module.h</a>
</li>
<li>ADC_REF_INTERNAL1V1
: <a class="el" href="_a_d_c___module_8h.html#a91d2836195edf5c1de05a9553ad8699c">ADC_Module.h</a>
</li>
<li>ADC_REF_INTERNAL1V2
: <a class="el" href="_a_d_c___module_8h.html#aa8452539b624c0ca1f9b67e5f96934af">ADC_Module.h</a>
</li>
<li>ADC_SC1A_CHANNELS
: <a class="el" href="_a_d_c___module_8h.html#ac1636c047cf3a2250b63203ffe6b2422">ADC_Module.h</a>
</li>
<li>ADC_TEMP_SENSOR
: <a class="el" href="_a_d_c___module_8h.html#a4cefed245019e53043553487015d4336">ADC_Module.h</a>
</li>
<li>ADC_VERY_HIGH_SPEED
: <a class="el" href="_a_d_c___module_8h.html#acde51a1fd051837c9d97b0a24ea28778">ADC_Module.h</a>
</li>
<li>ADC_VERY_LOW_SPEED
: <a class="el" href="_a_d_c___module_8h.html#afcae43d61a2e44a7ebd2814924e769e3">ADC_Module.h</a>
</li>
<li>ADC_VREF_OUT
: <a class="el" href="_a_d_c___module_8h.html#aeb28b97a2562d8af49e06f54d217c972">ADC_Module.h</a>
</li>
<li>ADC_VREFH
: <a class="el" href="_a_d_c___module_8h.html#a82ca060ff604ccffc8ddbc3af6824973">ADC_Module.h</a>
</li>
<li>ADC_VREFL
: <a class="el" href="_a_d_c___module_8h.html#ac8d25362e749cd9ec5c4ebc4702316b5">ADC_Module.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DMA_BUFFER_SIZE
: <a class="el" href="_ring_buffer_d_m_a_8h.html#ac58748de79395a1751fc333bbc7ebd6b">RingBufferDMA.h</a>
</li>
<li>dma_isr_0()
: <a class="el" href="_a_d_c_8cpp.html#a66fa493056595dc39285952e112212e7">ADC.cpp</a>
</li>
<li>dma_isr_1()
: <a class="el" href="_a_d_c_8cpp.html#a153f4b5f45e012008581c1c34657e2e7">ADC.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RING_BUFFER_DEFAULT_BUFFER_SIZE
: <a class="el" href="_ring_buffer_8h.html#a231c232364ab25ef40c9a718b277074f">RingBuffer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 15 2014 14:58:10 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
