<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: RingBuffer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ring_buffer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;RingBuffer.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* I CAN&#39;T GET NEW[] AND DELETE[] TO WORK....</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">RingBuffer::RingBuffer()</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    size = DEFAULT_BUFFER_SIZE;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    elems = new int[size];</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">RingBuffer::RingBuffer(int buffer_size) {</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    size = buffer_size;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    elems = new int[size];</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">RingBuffer::~RingBuffer()</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    delete[] elems;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">   21</a></span>&#160;<a class="code" href="class_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer::RingBuffer</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//ctor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">   26</a></span>&#160;<a class="code" href="class_ring_buffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">RingBuffer::~RingBuffer</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// dtor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">RingBuffer::isFull</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> (end == (start ^ size));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a041d2e0a3ec68f91ea9847e220ed2501">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ring_buffer.html#a041d2e0a3ec68f91ea9847e220ed2501">RingBuffer::isEmpty</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (end == start);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#aa14c47f5bbd73b5f8d2b83a86f01ccf2">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#aa14c47f5bbd73b5f8d2b83a86f01ccf2">RingBuffer::write</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    elems[end&amp;(size-1)] = value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">isFull</a>()) { <span class="comment">/* full, overwrite moves start pointer */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        start = increase(start);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    end = increase(end);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a8585065af57a71269bc46b30175c8dc8">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ring_buffer.html#a8585065af57a71269bc46b30175c8dc8">RingBuffer::read</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> result = elems[start&amp;(size-1)];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    start = increase(start);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// increases the pointer modulo 2*size-1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> RingBuffer::increase(<span class="keywordtype">int</span> p) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (p + 1)&amp;(2*size-1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_ring_buffer_html_a8585065af57a71269bc46b30175c8dc8"><div class="ttname"><a href="class_ring_buffer.html#a8585065af57a71269bc46b30175c8dc8">RingBuffer::read</a></div><div class="ttdeci">int read()</div><div class="ttdoc">Read a value from the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00047">RingBuffer.cpp:47</a></div></div>
<div class="ttc" id="class_ring_buffer_html_a93b9973de32a836bdf70befaf9d78eed"><div class="ttname"><a href="class_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer::RingBuffer</a></div><div class="ttdeci">RingBuffer()</div><div class="ttdoc">Default constructor, buffer has a size DEFAULT_BUFFER_SIZE. </div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00021">RingBuffer.cpp:21</a></div></div>
<div class="ttc" id="class_ring_buffer_html_a041d2e0a3ec68f91ea9847e220ed2501"><div class="ttname"><a href="class_ring_buffer.html#a041d2e0a3ec68f91ea9847e220ed2501">RingBuffer::isEmpty</a></div><div class="ttdeci">int isEmpty()</div><div class="ttdoc">Returns 1 (true) if the buffer is empty. </div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00035">RingBuffer.cpp:35</a></div></div>
<div class="ttc" id="class_ring_buffer_html_a2715b2e99ea24521ef7a586c2f33e1c9"><div class="ttname"><a href="class_ring_buffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">RingBuffer::~RingBuffer</a></div><div class="ttdeci">virtual ~RingBuffer()</div><div class="ttdoc">Buffer has a size buffer_size. </div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00026">RingBuffer.cpp:26</a></div></div>
<div class="ttc" id="class_ring_buffer_html_aa14c47f5bbd73b5f8d2b83a86f01ccf2"><div class="ttname"><a href="class_ring_buffer.html#aa14c47f5bbd73b5f8d2b83a86f01ccf2">RingBuffer::write</a></div><div class="ttdeci">void write(int value)</div><div class="ttdoc">Write a value into the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00039">RingBuffer.cpp:39</a></div></div>
<div class="ttc" id="class_ring_buffer_html_a47f4fd274ccf142f55092ed851640201"><div class="ttname"><a href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">RingBuffer::isFull</a></div><div class="ttdeci">int isFull()</div><div class="ttdoc">Returns 1 (true) if the buffer is full. </div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00031">RingBuffer.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RingBuffer.cpp</b></li>
    <li class="footer">Generated on Sun Nov 17 2013 22:54:03 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
