<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: ADC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_d_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_a_d_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_d_c_8h_source.html">ADC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b6e21403b1f30984f63832c0562960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a> ()</td></tr>
<tr class="separator:a60b6e21403b1f30984f63832c0562960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd878291d0c14aa524df99af5a63148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aefd878291d0c14aa524df99af5a63148">~ADC</a> ()</td></tr>
<tr class="separator:aefd878291d0c14aa524df99af5a63148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871e90219238c6319c8b6bf801b5fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a3871e90219238c6319c8b6bf801b5fd7">setReference</a> (uint8_t type)</td></tr>
<tr class="memdesc:a3871e90219238c6319c8b6bf801b5fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voltage reference you prefer, default is vcc.  <a href="#a3871e90219238c6319c8b6bf801b5fd7">More...</a><br/></td></tr>
<tr class="separator:a3871e90219238c6319c8b6bf801b5fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254cfc7c511bc29447d2a692433efe24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a254cfc7c511bc29447d2a692433efe24">getMaxValue</a> ()</td></tr>
<tr class="memdesc:a254cfc7c511bc29447d2a692433efe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum value for a measurement.  <a href="#a254cfc7c511bc29447d2a692433efe24">More...</a><br/></td></tr>
<tr class="separator:a254cfc7c511bc29447d2a692433efe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d9ebc6a60605e1b9a25f2db8734e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aa80d9ebc6a60605e1b9a25f2db8734e9">setAveraging</a> (uint8_t num)</td></tr>
<tr class="memdesc:aa80d9ebc6a60605e1b9a25f2db8734e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of averages.  <a href="#aa80d9ebc6a60605e1b9a25f2db8734e9">More...</a><br/></td></tr>
<tr class="separator:aa80d9ebc6a60605e1b9a25f2db8734e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9e674ed487b81160687e38fafbb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a10b9e674ed487b81160687e38fafbb59">enableDMA</a> ()</td></tr>
<tr class="memdesc:a10b9e674ed487b81160687e38fafbb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DMA request.  <a href="#a10b9e674ed487b81160687e38fafbb59">More...</a><br/></td></tr>
<tr class="separator:a10b9e674ed487b81160687e38fafbb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af22e8f95c1d2b1560153f906d1038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a58af22e8f95c1d2b1560153f906d1038">disableDMA</a> ()</td></tr>
<tr class="memdesc:a58af22e8f95c1d2b1560153f906d1038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable <a class="el" href="class_a_d_c.html">ADC</a> DMA request.  <a href="#a58af22e8f95c1d2b1560153f906d1038">More...</a><br/></td></tr>
<tr class="separator:a58af22e8f95c1d2b1560153f906d1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc29134a1079cc1c232a436c3778f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a5bc29134a1079cc1c232a436c3778f88">enableCompare</a> (int16_t compValue, int greaterThan)</td></tr>
<tr class="memdesc:a5bc29134a1079cc1c232a436c3778f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the compare function to a single value.  <a href="#a5bc29134a1079cc1c232a436c3778f88">More...</a><br/></td></tr>
<tr class="separator:a5bc29134a1079cc1c232a436c3778f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee940d66774b13a343e85c358ee6cd45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aee940d66774b13a343e85c358ee6cd45">enableCompareRange</a> (int16_t lowerLimit, int16_t upperLimit, int insideRange, int inclusive)</td></tr>
<tr class="memdesc:aee940d66774b13a343e85c358ee6cd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the compare function to a range.  <a href="#aee940d66774b13a343e85c358ee6cd45">More...</a><br/></td></tr>
<tr class="separator:aee940d66774b13a343e85c358ee6cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e3b4b69170965fc4fe70ef042c099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ad48e3b4b69170965fc4fe70ef042c099">disableCompare</a> ()</td></tr>
<tr class="memdesc:ad48e3b4b69170965fc4fe70ef042c099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the compare function.  <a href="#ad48e3b4b69170965fc4fe70ef042c099">More...</a><br/></td></tr>
<tr class="separator:ad48e3b4b69170965fc4fe70ef042c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332029f903b3d92cb52d2d8b1efe5ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a332029f903b3d92cb52d2d8b1efe5ed6">startContinuous</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a332029f903b3d92cb52d2d8b1efe5ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts continuous conversion on the pin.  <a href="#a332029f903b3d92cb52d2d8b1efe5ed6">More...</a><br/></td></tr>
<tr class="separator:a332029f903b3d92cb52d2d8b1efe5ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c9c109b7ccd038a5939866fe777ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a013c9c109b7ccd038a5939866fe777ee">startContinuousDifferential</a> (uint8_t pinP, uint8_t pinN)</td></tr>
<tr class="memdesc:a013c9c109b7ccd038a5939866fe777ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts continuous conversion between the pins (pinP-pinN).  <a href="#a013c9c109b7ccd038a5939866fe777ee">More...</a><br/></td></tr>
<tr class="separator:a013c9c109b7ccd038a5939866fe777ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05857ba731f9b2b0ae35bef5c5cddd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a05857ba731f9b2b0ae35bef5c5cddd9e">stopContinuous</a> ()</td></tr>
<tr class="memdesc:a05857ba731f9b2b0ae35bef5c5cddd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops continuous conversion.  <a href="#a05857ba731f9b2b0ae35bef5c5cddd9e">More...</a><br/></td></tr>
<tr class="separator:a05857ba731f9b2b0ae35bef5c5cddd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093122742f6ac86684cb983d4293721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#af093122742f6ac86684cb983d4293721">startAnalogTimer</a> (uint8_t pin, uint32_t period)</td></tr>
<tr class="memdesc:af093122742f6ac86684cb983d4293721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a periodic measurement using the IntervalTimer library.  <a href="#af093122742f6ac86684cb983d4293721">More...</a><br/></td></tr>
<tr class="separator:af093122742f6ac86684cb983d4293721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1fe1cb2942e7aa12ea4737a529207c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#adc1fe1cb2942e7aa12ea4737a529207c">startAnalogTimerDifferential</a> (uint8_t pinP, uint8_t pinN, uint32_t period)</td></tr>
<tr class="memdesc:adc1fe1cb2942e7aa12ea4737a529207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a periodic measurement using the IntervalTimer library.  <a href="#adc1fe1cb2942e7aa12ea4737a529207c">More...</a><br/></td></tr>
<tr class="separator:adc1fe1cb2942e7aa12ea4737a529207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff12774fa2c93383e37c8bcf7ae5bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#abff12774fa2c93383e37c8bcf7ae5bfb">stopAnalogTimer</a> (uint8_t pin)</td></tr>
<tr class="memdesc:abff12774fa2c93383e37c8bcf7ae5bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the periodic measurement.  <a href="#abff12774fa2c93383e37c8bcf7ae5bfb">More...</a><br/></td></tr>
<tr class="separator:abff12774fa2c93383e37c8bcf7ae5bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fe3df35b3f92398f1d0d6bd2a72ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac46fe3df35b3f92398f1d0d6bd2a72ac">getTimerValue</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ac46fe3df35b3f92398f1d0d6bd2a72ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the oldest value of the ring buffer where the periodic measurements go.  <a href="#ac46fe3df35b3f92398f1d0d6bd2a72ac">More...</a><br/></td></tr>
<tr class="separator:ac46fe3df35b3f92398f1d0d6bd2a72ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834c6a54ed17ed9028d3203b1761da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ae834c6a54ed17ed9028d3203b1761da8">isTimerLastValue</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ae834c6a54ed17ed9028d3203b1761da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the oldest value also the last one?  <a href="#ae834c6a54ed17ed9028d3203b1761da8">More...</a><br/></td></tr>
<tr class="separator:ae834c6a54ed17ed9028d3203b1761da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79b5cb42cb1829a1de3f377664701c6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a79b5cb42cb1829a1de3f377664701c6e">setResolution</a> (unsigned int bits)</td></tr>
<tr class="memdesc:a79b5cb42cb1829a1de3f377664701c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the resolution of the measurement.  <a href="#a79b5cb42cb1829a1de3f377664701c6e">More...</a><br/></td></tr>
<tr class="separator:a79b5cb42cb1829a1de3f377664701c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d365d0e397a9d2a5f23a117a4a7ef26"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a3d365d0e397a9d2a5f23a117a4a7ef26">getResolution</a> ()</td></tr>
<tr class="memdesc:a3d365d0e397a9d2a5f23a117a4a7ef26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resolution of the <a class="el" href="class_a_d_c.html">ADC</a>.  <a href="#a3d365d0e397a9d2a5f23a117a4a7ef26">More...</a><br/></td></tr>
<tr class="separator:a3d365d0e397a9d2a5f23a117a4a7ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a26ded71b7b938e3fc8826c4579092"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a66a26ded71b7b938e3fc8826c4579092">enableInterrupts</a> ()</td></tr>
<tr class="memdesc:a66a26ded71b7b938e3fc8826c4579092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="#a66a26ded71b7b938e3fc8826c4579092">More...</a><br/></td></tr>
<tr class="separator:a66a26ded71b7b938e3fc8826c4579092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8acae7988973bdede138deea567623a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ad8acae7988973bdede138deea567623a">disableInterrupts</a> ()</td></tr>
<tr class="memdesc:ad8acae7988973bdede138deea567623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="#ad8acae7988973bdede138deea567623a">More...</a><br/></td></tr>
<tr class="separator:ad8acae7988973bdede138deea567623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ad2a6883cfffb1e4876e678ba7bb8a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a67ad2a6883cfffb1e4876e678ba7bb8a">analogRead</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a67ad2a6883cfffb1e4876e678ba7bb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the analog value of the pin.  <a href="#a67ad2a6883cfffb1e4876e678ba7bb8a">More...</a><br/></td></tr>
<tr class="separator:a67ad2a6883cfffb1e4876e678ba7bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a40837cf36ad7c7c1efe635523c4c4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ad3a40837cf36ad7c7c1efe635523c4c4">analogReadDifferential</a> (uint8_t pinP, uint8_t pinN)</td></tr>
<tr class="memdesc:ad3a40837cf36ad7c7c1efe635523c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the differential analog value of two pins (pinP - pinN).  <a href="#ad3a40837cf36ad7c7c1efe635523c4c4">More...</a><br/></td></tr>
<tr class="separator:ad3a40837cf36ad7c7c1efe635523c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759873f09a8369e41f12280234a383b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a7759873f09a8369e41f12280234a383b">startSingleRead</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a7759873f09a8369e41f12280234a383b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an analog measurement on the pin and enables interrupts.  <a href="#a7759873f09a8369e41f12280234a383b">More...</a><br/></td></tr>
<tr class="separator:a7759873f09a8369e41f12280234a383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780adeda5597efe5c09e6dfb5f49ae1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a6780adeda5597efe5c09e6dfb5f49ae1">startSingleDifferential</a> (uint8_t pinP, uint8_t pinN)</td></tr>
<tr class="memdesc:a6780adeda5597efe5c09e6dfb5f49ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a differential conversion between two pins (pinP - pinN) and enables interrupts.  <a href="#a6780adeda5597efe5c09e6dfb5f49ae1">More...</a><br/></td></tr>
<tr class="separator:a6780adeda5597efe5c09e6dfb5f49ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b6fffe4527e799006c11a9426f468"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ae97b6fffe4527e799006c11a9426f468">readSingle</a> ()</td></tr>
<tr class="memdesc:ae97b6fffe4527e799006c11a9426f468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog value of a single conversion.  <a href="#ae97b6fffe4527e799006c11a9426f468">More...</a><br/></td></tr>
<tr class="separator:ae97b6fffe4527e799006c11a9426f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9af3db07ad97e401045a848aabf17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a03e9af3db07ad97e401045a848aabf17">analogReadContinuous</a> ()</td></tr>
<tr class="memdesc:a03e9af3db07ad97e401045a848aabf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog value of a continuous conversion.  <a href="#a03e9af3db07ad97e401045a848aabf17">More...</a><br/></td></tr>
<tr class="separator:a03e9af3db07ad97e401045a848aabf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0fe4ddfa32cd8eb5a6fb085c06668"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ae9f0fe4ddfa32cd8eb5a6fb085c06668">isConverting</a> ()</td></tr>
<tr class="memdesc:ae9f0fe4ddfa32cd8eb5a6fb085c06668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_a_d_c.html">ADC</a> converting at the moment?  <a href="#ae9f0fe4ddfa32cd8eb5a6fb085c06668">More...</a><br/></td></tr>
<tr class="separator:ae9f0fe4ddfa32cd8eb5a6fb085c06668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52416818b784f7a0600e83442909b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a8d52416818b784f7a0600e83442909b7">isComplete</a> ()</td></tr>
<tr class="memdesc:a8d52416818b784f7a0600e83442909b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is an <a class="el" href="class_a_d_c.html">ADC</a> conversion ready?  <a href="#a8d52416818b784f7a0600e83442909b7">More...</a><br/></td></tr>
<tr class="separator:a8d52416818b784f7a0600e83442909b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b77150e3b960a4232a755143c64be2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a21b77150e3b960a4232a755143c64be2">isDifferential</a> ()</td></tr>
<tr class="memdesc:a21b77150e3b960a4232a755143c64be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_a_d_c.html">ADC</a> in differential mode?  <a href="#a21b77150e3b960a4232a755143c64be2">More...</a><br/></td></tr>
<tr class="separator:a21b77150e3b960a4232a755143c64be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0e2b7062366b6cc0f691c9d0acd46"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ae3a0e2b7062366b6cc0f691c9d0acd46">isContinuous</a> ()</td></tr>
<tr class="memdesc:ae3a0e2b7062366b6cc0f691c9d0acd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_a_d_c.html">ADC</a> in continuous mode?  <a href="#ae3a0e2b7062366b6cc0f691c9d0acd46">More...</a><br/></td></tr>
<tr class="separator:ae3a0e2b7062366b6cc0f691c9d0acd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd2190a0fffb121216e5f5bb2d84fc8e"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#acd2190a0fffb121216e5f5bb2d84fc8e">analogTimer_ADC_Callback</a> )(void)</td></tr>
<tr class="memdesc:acd2190a0fffb121216e5f5bb2d84fc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the function that takes care of the analogTimers.  <a href="#acd2190a0fffb121216e5f5bb2d84fc8e">More...</a><br/></td></tr>
<tr class="separator:acd2190a0fffb121216e5f5bb2d84fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_a_d_c.html">ADC</a>: Implements all functions of the Teensy 3.0 analog to digital converter </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60b6e21403b1f30984f63832c0562960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC::ADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="aefd878291d0c14aa524df99af5a63148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC::~ADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67ad2a6883cfffb1e4876e678ba7bb8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the analog value of the pin. </p>
<p>It waits until the value is read and then returns the result. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE. This function is interrupt safe, so it will restore the adc to the state it was before being called </p>

</div>
</div>
<a class="anchor" id="a03e9af3db07ad97e401045a848aabf17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogReadContinuous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the analog value of a continuous conversion. </p>
<p>Set the continuous conversion with with analogStartContinuous(pin) or startContinuousDifferential(pinP, pinN). </p>
<dl class="section return"><dt>Returns</dt><dd>the last converted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3a40837cf36ad7c7c1efe635523c4c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogReadDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the differential analog value of two pins (pinP - pinN). </p>
<p>It waits until the value is read and then returns the result. If a comparison has been set up and fails, it will return ADC_ERROR_DIFF_VALUE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). Other pins will return ADC_ERROR_DIFF_VALUE. This function is interrupt safe, so it will restore the adc to the state it was before being called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad48e3b4b69170965fc4fe70ef042c099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::disableCompare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the compare function. </p>

</div>
</div>
<a class="anchor" id="a58af22e8f95c1d2b1560153f906d1038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::disableDMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable <a class="el" href="class_a_d_c.html">ADC</a> DMA request. </p>

</div>
</div>
<a class="anchor" id="ad8acae7988973bdede138deea567623a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::disableInterrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable interrupts. </p>

</div>
</div>
<a class="anchor" id="a5bc29134a1079cc1c232a436c3778f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enableCompare </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>compValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>greaterThan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the compare function to a single value. </p>
<p>A conversion will be completed only when the <a class="el" href="class_a_d_c.html">ADC</a> value is &gt;= compValue (greaterThan=1) or &lt; compValue (greaterThan=0) Call it after changing the resolution Use with interrupts or poll conversion completion with <a class="el" href="class_a_d_c.html#a8d52416818b784f7a0600e83442909b7" title="Is an ADC conversion ready? ">isComplete()</a> </p>

</div>
</div>
<a class="anchor" id="aee940d66774b13a343e85c358ee6cd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enableCompareRange </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>lowerLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>upperLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insideRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inclusive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the compare function to a range. </p>
<p>A conversion will be completed only when the <a class="el" href="class_a_d_c.html">ADC</a> value is inside (insideRange=1) or outside (=0) the range given by (lowerLimit, upperLimit),including (inclusive=1) the limits or not (inclusive=0). See Table 31-78, p. 617 of the freescale manual. Call it after changing the resolution Use with interrupts or poll conversion completion with <a class="el" href="class_a_d_c.html#a8d52416818b784f7a0600e83442909b7" title="Is an ADC conversion ready? ">isComplete()</a> </p>

</div>
</div>
<a class="anchor" id="a10b9e674ed487b81160687e38fafbb59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enableDMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable DMA request. </p>
<p>An <a class="el" href="class_a_d_c.html">ADC</a> DMA request will be raised when the conversion is completed (including hardware averages and if the comparison (if any) is true). </p>

</div>
</div>
<a class="anchor" id="a66a26ded71b7b938e3fc8826c4579092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::enableInterrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable interrupts. </p>
<p>An IRQ_ADC0 Interrupt will be raised when the conversion is completed (including hardware averages and if the comparison (if any) is true). </p>

</div>
</div>
<a class="anchor" id="a254cfc7c511bc29447d2a692433efe24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC::getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum value for a measurement. </p>

</div>
</div>
<a class="anchor" id="a3d365d0e397a9d2a5f23a117a4a7ef26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC::getResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the resolution of the <a class="el" href="class_a_d_c.html">ADC</a>. </p>

</div>
</div>
<a class="anchor" id="ac46fe3df35b3f92398f1d0d6bd2a72ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::getTimerValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the oldest value of the ring buffer where the periodic measurements go. </p>

</div>
</div>
<a class="anchor" id="a8d52416818b784f7a0600e83442909b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is an <a class="el" href="class_a_d_c.html">ADC</a> conversion ready? </p>
<dl class="section return"><dt>Returns</dt><dd>1 if yes, 0 if not. When a value is read this function returns 0 until a new value exists So it only makes sense to call it before <a class="el" href="class_a_d_c.html#a03e9af3db07ad97e401045a848aabf17" title="Reads the analog value of a continuous conversion. ">analogReadContinuous()</a> or <a class="el" href="class_a_d_c.html#ae97b6fffe4527e799006c11a9426f468" title="Reads the analog value of a single conversion. ">readSingle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3a0e2b7062366b6cc0f691c9d0acd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isContinuous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the <a class="el" href="class_a_d_c.html">ADC</a> in continuous mode? </p>

</div>
</div>
<a class="anchor" id="ae9f0fe4ddfa32cd8eb5a6fb085c06668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isConverting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the <a class="el" href="class_a_d_c.html">ADC</a> converting at the moment? </p>

</div>
</div>
<a class="anchor" id="a21b77150e3b960a4232a755143c64be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isDifferential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the <a class="el" href="class_a_d_c.html">ADC</a> in differential mode? </p>

</div>
</div>
<a class="anchor" id="ae834c6a54ed17ed9028d3203b1761da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::isTimerLastValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the oldest value also the last one? </p>

</div>
</div>
<a class="anchor" id="ae97b6fffe4527e799006c11a9426f468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::readSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the analog value of a single conversion. </p>
<p>Set the conversion with with startSingleRead(pin) or startSingleDifferential(pinP, pinN). </p>
<dl class="section return"><dt>Returns</dt><dd>the converted value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa80d9ebc6a60605e1b9a25f2db8734e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::setAveraging </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of averages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>can be 0, 4, 8, 16 or 32. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3871e90219238c6319c8b6bf801b5fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::setReference </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the voltage reference you prefer, default is vcc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>can be DEFAULT, EXTERNAL or INTERNAL. It needs to recalibrate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79b5cb42cb1829a1de3f377664701c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::setResolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the resolution of the measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>is the number of bits of resolution. For single-ended measurements: 8, 10, 12 or 16 bits. For differential measurements: 9, 11, 13 or 16 bits. If you want something in between (11 bits single-ended for example) select the inmediate higher and shift the result one to the right. If you select, for example, 9 bits and then do a single-ended reading, the resolution will be adjusted to 8 bits In this case the comparison values will still be correct for analogRead and analogReadDifferential, but not for startSingle* or startContinous*, so whenever you change the resolution, change also the comparison values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af093122742f6ac86684cb983d4293721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::startAnalogTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a periodic measurement using the IntervalTimer library. </p>
<p>The values will be added to a ring buffer of a fixed size. Read the oldest value with getTimerValue(pin), check if it's the last value with isLastValue(pin). When the buffer is full, new data will overwrite the oldest values. </p>
<dl class="section return"><dt>Returns</dt><dd>ANALOG_TIMER_ERROR if the timer could not be started. Stop other analog timer and retry. This function is interrupt safe. The <a class="el" href="class_a_d_c.html">ADC</a> interrupt will restore the adc to its previous settings and restart the adc if it stopped a measurement. If you modify the adc_isr then this won't happen. </dd></dl>

</div>
</div>
<a class="anchor" id="adc1fe1cb2942e7aa12ea4737a529207c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::startAnalogTimerDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a periodic measurement using the IntervalTimer library. </p>
<p>The values will be added to a ring buffer of a fixed size. Read the oldest value with getTimerValue(pinP), check if it's the last value with isLastValue(pinP). When the buffer is full, new data will overwrite the oldest values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ANALOG_TIMER_ERROR if the timer could not be started. Stop other analog timer and retry. This function is interrupt safe. The <a class="el" href="class_a_d_c.html">ADC</a> interrupt will restore the adc to its previous settings and restart the adc if it stopped a measurement. If you modify the adc_isr then this won't happen. </dd></dl>

</div>
</div>
<a class="anchor" id="a332029f903b3d92cb52d2d8b1efe5ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::startContinuous </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts continuous conversion on the pin. </p>
<p>It returns as soon as the <a class="el" href="class_a_d_c.html">ADC</a> is set, use <a class="el" href="class_a_d_c.html#a03e9af3db07ad97e401045a848aabf17" title="Reads the analog value of a continuous conversion. ">analogReadContinuous()</a> to read the value. </p>

</div>
</div>
<a class="anchor" id="a013c9c109b7ccd038a5939866fe777ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::startContinuousDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts continuous conversion between the pins (pinP-pinN). </p>
<p>It returns as soon as the <a class="el" href="class_a_d_c.html">ADC</a> is set, use <a class="el" href="class_a_d_c.html#a03e9af3db07ad97e401045a848aabf17" title="Reads the analog value of a continuous conversion. ">analogReadContinuous()</a> to read the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). Other pins will return ADC_ERROR_DIFF_VALUE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6780adeda5597efe5c09e6dfb5f49ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::startSingleDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a differential conversion between two pins (pinP - pinN) and enables interrupts. </p>
<p>It returns inmediately, get value with <a class="el" href="class_a_d_c.html#ae97b6fffe4527e799006c11a9426f468" title="Reads the analog value of a single conversion. ">readSingle()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). Other pins will return ADC_ERROR_DIFF_VALUE. This function is interrupt safe. The <a class="el" href="class_a_d_c.html">ADC</a> interrupt will restore the adc to its previous settings and restart the adc if it stopped a measurement. If you modify the adc_isr then this won't happen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7759873f09a8369e41f12280234a383b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::startSingleRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts an analog measurement on the pin and enables interrupts. </p>
<p>It returns inmediately, get value with <a class="el" href="class_a_d_c.html#ae97b6fffe4527e799006c11a9426f468" title="Reads the analog value of a single conversion. ">readSingle()</a>. If the pin is incorrect it returns ADC_ERROR_VALUE This function is interrupt safe. The <a class="el" href="class_a_d_c.html">ADC</a> interrupt will restore the adc to its previous settings and restart the adc if it stopped a measurement. If you modify the adc_isr then this won't happen. </p>

</div>
</div>
<a class="anchor" id="abff12774fa2c93383e37c8bcf7ae5bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::stopAnalogTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the periodic measurement. </p>
<p>As soon as it is stopped, you won't be able to access the buffer anymore It also disables the adc interrupt </p>

</div>
</div>
<a class="anchor" id="a05857ba731f9b2b0ae35bef5c5cddd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::stopContinuous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops continuous conversion. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd2190a0fffb121216e5f5bb2d84fc8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* ADC::analogTimer_ADC_Callback)(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points to the function that takes care of the analogTimers. </p>
<p>When there are no analogTimers this points to an empty function if you want to modify the adc_isr but still take care of the analogTimers, call this function in the code of you adc_isr </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_d_c_8h_source.html">ADC.h</a></li>
<li><a class="el" href="_a_d_c_8cpp.html">ADC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_c.html">ADC</a></li>
    <li class="footer">Generated on Sun Nov 24 2013 22:25:56 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
