<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC()
: <a class="el" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a>
</li>
<li>analogRead()
: <a class="el" href="class_a_d_c.html#a67ad2a6883cfffb1e4876e678ba7bb8a">ADC</a>
</li>
<li>analogReadContinuous()
: <a class="el" href="class_a_d_c.html#a03e9af3db07ad97e401045a848aabf17">ADC</a>
</li>
<li>analogReadDifferential()
: <a class="el" href="class_a_d_c.html#ad3a40837cf36ad7c7c1efe635523c4c4">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableCompare()
: <a class="el" href="class_a_d_c.html#ad48e3b4b69170965fc4fe70ef042c099">ADC</a>
</li>
<li>disableDMA()
: <a class="el" href="class_a_d_c.html#a58af22e8f95c1d2b1560153f906d1038">ADC</a>
</li>
<li>disableInterrupts()
: <a class="el" href="class_a_d_c.html#ad8acae7988973bdede138deea567623a">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableCompare()
: <a class="el" href="class_a_d_c.html#a5bc29134a1079cc1c232a436c3778f88">ADC</a>
</li>
<li>enableCompareRange()
: <a class="el" href="class_a_d_c.html#aee940d66774b13a343e85c358ee6cd45">ADC</a>
</li>
<li>enableDMA()
: <a class="el" href="class_a_d_c.html#a10b9e674ed487b81160687e38fafbb59">ADC</a>
</li>
<li>enableInterrupts()
: <a class="el" href="class_a_d_c.html#a66a26ded71b7b938e3fc8826c4579092">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMaxValue()
: <a class="el" href="class_a_d_c.html#a254cfc7c511bc29447d2a692433efe24">ADC</a>
</li>
<li>getResolution()
: <a class="el" href="class_a_d_c.html#a3d365d0e397a9d2a5f23a117a4a7ef26">ADC</a>
</li>
<li>getTimerValue()
: <a class="el" href="class_a_d_c.html#ac46fe3df35b3f92398f1d0d6bd2a72ac">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isComplete()
: <a class="el" href="class_a_d_c.html#a8d52416818b784f7a0600e83442909b7">ADC</a>
</li>
<li>isContinuous()
: <a class="el" href="class_a_d_c.html#ae3a0e2b7062366b6cc0f691c9d0acd46">ADC</a>
</li>
<li>isConverting()
: <a class="el" href="class_a_d_c.html#ae9f0fe4ddfa32cd8eb5a6fb085c06668">ADC</a>
</li>
<li>isDifferential()
: <a class="el" href="class_a_d_c.html#a21b77150e3b960a4232a755143c64be2">ADC</a>
</li>
<li>isEmpty()
: <a class="el" href="class_ring_buffer.html#a041d2e0a3ec68f91ea9847e220ed2501">RingBuffer</a>
</li>
<li>isFull()
: <a class="el" href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">RingBuffer</a>
</li>
<li>isTimerLastValue()
: <a class="el" href="class_a_d_c.html#ae834c6a54ed17ed9028d3203b1761da8">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_ring_buffer.html#a8585065af57a71269bc46b30175c8dc8">RingBuffer</a>
</li>
<li>readSingle()
: <a class="el" href="class_a_d_c.html#ae97b6fffe4527e799006c11a9426f468">ADC</a>
</li>
<li>RingBuffer()
: <a class="el" href="class_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAveraging()
: <a class="el" href="class_a_d_c.html#aa80d9ebc6a60605e1b9a25f2db8734e9">ADC</a>
</li>
<li>setReference()
: <a class="el" href="class_a_d_c.html#a3871e90219238c6319c8b6bf801b5fd7">ADC</a>
</li>
<li>setResolution()
: <a class="el" href="class_a_d_c.html#a79b5cb42cb1829a1de3f377664701c6e">ADC</a>
</li>
<li>startAnalogTimer()
: <a class="el" href="class_a_d_c.html#af093122742f6ac86684cb983d4293721">ADC</a>
</li>
<li>startAnalogTimerDifferential()
: <a class="el" href="class_a_d_c.html#adc1fe1cb2942e7aa12ea4737a529207c">ADC</a>
</li>
<li>startContinuous()
: <a class="el" href="class_a_d_c.html#a332029f903b3d92cb52d2d8b1efe5ed6">ADC</a>
</li>
<li>startContinuousDifferential()
: <a class="el" href="class_a_d_c.html#a013c9c109b7ccd038a5939866fe777ee">ADC</a>
</li>
<li>startSingleDifferential()
: <a class="el" href="class_a_d_c.html#a6780adeda5597efe5c09e6dfb5f49ae1">ADC</a>
</li>
<li>startSingleRead()
: <a class="el" href="class_a_d_c.html#a7759873f09a8369e41f12280234a383b">ADC</a>
</li>
<li>stopAnalogTimer()
: <a class="el" href="class_a_d_c.html#abff12774fa2c93383e37c8bcf7ae5bfb">ADC</a>
</li>
<li>stopContinuous()
: <a class="el" href="class_a_d_c.html#a05857ba731f9b2b0ae35bef5c5cddd9e">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_ring_buffer.html#aa14c47f5bbd73b5f8d2b83a86f01ccf2">RingBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ADC()
: <a class="el" href="class_a_d_c.html#aefd878291d0c14aa524df99af5a63148">ADC</a>
</li>
<li>~RingBuffer()
: <a class="el" href="class_ring_buffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">RingBuffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 24 2013 22:25:56 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
